OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Галерия",
    "Pictures" : "Снимки",
    "Aborting preview. Could not find the file" : "Отказан е прегледа. Не можах да намеря файла",
    "No ownCloud installation (7 or higher) found at {remote}" : "Не е открита ownCloud ( 7 или по-висока ) инсталация на {remote}.",
    "Invalid ownCloud url" : "Невалиден ownCloud интернет адрес.",
    "Could not load the description" : "Неможе да зареди описанието",
    "Could not load the description: " : "Неможе да зареди описанието:",
    "Copyright" : "Авторско право",
    "Could not load the copyright notice: " : "Неможе да се зареди известието за авторско право:",
    "Copyright notice" : "Известие за авторско право ",
    "Link to copyright document" : "Препратка към документа с авторските права",
    "This application may not work properly on your browser." : "Това приложение може да не работи правилно във Вашият браузър.",
    "For an improved experience, please install one of the following alternatives" : "За подобрен опит, моля инсталирайте една от следните алтернативи",
    "Your browser is not supported!" : "Вашият браузър не се поддържа!",
    "please install one of the following alternatives" : "моля инсталирайте една от следните алтернативи",
    "Configuration error" : "Конфигурационна грешка",
    "Error loading slideshow template" : "Грешка при зареждане на шаблон за слайдшоу.",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Грешка!</strong> Не може да се генерира визуализация на този файл.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Грешка!</strong> Вашият браузър не може да покаже SVG файлове.<br>",
    "Next" : "Следваща",
    "Play" : "Пусни",
    "Pause" : "Пауза",
    "Previous" : "Предишна",
    "Close" : "Затвори",
    "Download" : "Изтегляне",
    "Toggle background" : "Превключване на фона",
    "This share is password-protected" : "Тази зона е защитена с парола.",
    "The password is wrong. Try again." : "Грешна парола. Опитай отново.",
    "Password" : "Парола",
    "Sort by date" : "Сортирай по дата",
    "Sort by name" : "Сортирай по име",
    "Share" : "Сподели",
    "Album information" : "Информация за албума",
    "File list" : "Списък с файлове",
    "Sorry, this file could not be found." : "За съжаление този файл не може да бъде намерен.",
    "Reasons might be:" : "Причините може да са:",
    "the wrong file ID was provided" : "предоставен е грешен ID на файл",
    "the file was removed" : "файлът беше премахнат",
    "the file is corrupt" : "файлът е повреден",
    "the encryption key is missing" : "криптиращия ключ липсва",
    "Here is the error message returned by the server: " : "Ето съобщението за грешка, върнато от сървъра:",
    "For more information, please contact your friendly ownCloud administrator." : "За повече информация, моля свържете се вашия любезен ownCloud администратор.",
    "Sorry, but the server could not fulfill your request." : "Съжаляваме, но сървърът не може да изпълни заявката.",
    "Possible reasons for the problem:" : "Възможни причини за проблема:",
    "a conflicting app was installed" : "беше инсталирано конфликтно приложение",
    "a required component is missing or was disconnected" : "необходимият компонент липсва или е бил премахнат",
    "the filesystem is not readable" : "файловата система не се четима",
    "Sorry, this link doesn't seem to work anymore." : "Съжаляваме, тази връзка не изглежда да работи повече.",
    "the item was removed" : "съдържанието е премахнато",
    "the link has expired" : "тази връзка е изтекла",
    "sharing is disabled" : "споделянето е изключено",
    "For more information, please ask the person who has sent you this link." : "За повече информация, моля обърнете се към човека, който ви е изпратил тази връзка.",
    "Add to your ownCloud" : "Добави към своя ownCloud",
    "Picture view" : "Албум със снимки"
},
"nplurals=2; plural=(n != 1);");
