OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerie",
    "There was a problem reading files from this album" : "Es gab ein Problem Dateien aus diesem Album zu lesen",
    "Aborting preview. Could not find the file" : "Die Vorschau wird abgebrochen. Die Datei konnte nicht gefunden werden",
    "Could not move \"{file}\", target exists" : "Die Datei konnte nicht verschoben werden \"{file}\", da die Datei im Zielordner bereits existiert",
    "Could not move \"{file}\"" : "Die Datei konnte nicht verschoben werden \"{file}\"",
    "No ownCloud installation (7 or higher) found at {remote}" : "Keine ownCloud-Installation (7 oder höher) auf {remote} gefunden",
    "Invalid ownCloud url" : "Ungültige ownCloud-Adresse",
    "Gallery view" : "Gallery Ansicht",
    "Could not load the description" : "Die Beschreibung konnte nicht geladen werden",
    "Could not load the description: " : "Die Beschreibung konnte nicht geladen werden:",
    "Copyright" : "Copyright",
    "Could not load the copyright notice: " : "Der Urheberrechtsschutz konnte nicht geladen werden:",
    "Copyright notice" : "Urheberrechtsschutz",
    "Link to copyright document" : "Link zum Copyright Dokument",
    "This application may not work properly on your browser." : "Diese Anwendung könnte auf Ihrem Browser nicht einwandfrei funktionieren",
    "For an improved experience, please install one of the following alternatives" : "Für eine bessere Erfahrung installieren Sie bitte eine der folgenden Alternativen",
    "Your browser is not supported!" : "Ihr Browser wird nicht unterstützt!",
    "please install one of the following alternatives" : "Bitte installieren Sie eine der folgenden Alternativen",
    "Album cannot be shown" : "Album kann nicht angezeigt werden.",
    "No media files found" : "Es wurden keine Medien Dateien gefunden",
    "Upload pictures in the files app to display them here" : "Laden Sie Bilder in der Dateien App hoch, um sie hier angezeigt zu bekommen.",
    "Upload new files via drag and drop or by using the [+] button above" : "Hochladen neuer Dateien mittels Drag&Drop oder mit der [+]-Schaltfläche oben",
    "Configuration error" : "Konfigurationsfehler",
    "New" : "Neu",
    "Error loading slideshow template" : "Fehler beim Laden der Slideshow-Vorlage",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Fehler!</strong> Konnte keine Vorschau dieser Datei erzeugen.<br> Bitte wechseln Sie zum nächsten Bild, während im Hintergrund das Bild aus der Diashow entfernt wird.",
    "Next" : "Weiter",
    "Play" : "Abspielen",
    "Pause" : "Anhalten",
    "Previous" : "Zurück",
    "Close" : "Schließen",
    "Download" : "Herunterladen",
    "Toggle background" : "Hintergrund umschalten",
    "\"{name}\" is an invalid file name." : "„{name}“ ist kein gültiger Dateiname.",
    "File name cannot be empty." : "Der Dateiname darf nicht leer sein.",
    "Upload" : "Hochladen",
    "Error" : "Fehler",
    "Error while sharing" : "Fehler beim Teilen",
    "Error while unsharing" : "Fehler beim Aufheben der Freigabe",
    "Error while changing permissions" : "Fehler bei der Änderung der Rechte",
    "Shared with you and the group {group} by {owner}" : "Von {owner} mit Ihnen und der Gruppe {group} geteilt.",
    "Shared with you by {owner}" : "Von {owner} mit Ihnen geteilt.",
    "Share with users or groups …" : "Mit Benutzern oder Gruppen teilen…",
    "Share with users, groups or remote users …" : "Mit Benutzern, Gruppen oder entfernten Benutzern teilen…",
    "Share" : "Teilen",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Mit Benutzern anderer ownClouds unter Verwendung der Syntax benutzername@beispiel.com/owncloud teilen",
    "Share link" : "Link teilen",
    "The public link will expire no later than {days} days after it is created" : "Der öffentliche Link wird spätestens {days} Tage nach seiner Erstellung ablaufen",
    "Link" : "Link",
    "Password protect" : "Passwortschutz",
    "Password" : "Passwort",
    "Choose a password for the public link" : "Wählen Sie ein Passwort für den öffentlichen Link",
    "Allow editing" : "Bearbeitung erlauben",
    "Email link to person" : "Link per E-Mail verschicken",
    "Send" : "Senden",
    "Set expiration date" : "Ein Ablaufdatum setzen",
    "Expiration" : "Ablaufdatum",
    "Expiration date" : "Ablaufdatum",
    "An error occured. Please try again" : "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal",
    "Adding user..." : "Benutzer wird hinzugefügt…",
    "group" : "Gruppe",
    "remote" : "Entfernte Freigabe",
    "Resharing is not allowed" : "Das Weiterverteilen ist nicht erlaubt",
    "Error while retrieving shares" : "Fehler beim Abrufen der Freigaben",
    "Unshare" : "Freigabe aufheben",
    "notify by email" : "per E-Mail benachrichtigen",
    "can share" : "kann teilen",
    "can edit" : "kann bearbeiten",
    "access control" : "Zugriffskontrolle",
    "create" : "erstellen",
    "change" : "Ändern",
    "delete" : "löschen",
    "Password protected" : "Passwortgeschützt",
    "Error unsetting expiration date" : "Fehler beim Entfernen des Ablaufdatums",
    "Error setting expiration date" : "Fehler beim Setzen des Ablaufdatums",
    "Sending ..." : "Senden…",
    "Email sent" : "E-Mail gesendet",
    "Warning" : "Warnung",
    "This share is password-protected" : "Diese Freigabe ist durch ein Passwort geschützt",
    "The password is wrong. Try again." : "Das Passwort ist falsch. Bitte versuchen Sie es erneut.",
    "Sort by date" : "Nach Datum ordnen",
    "Sort by name" : "Nach Name ordnen",
    "Cancel upload" : "Upload abbrechen",
    "Album information" : "Albuminformation",
    "File list" : "Dateiliste",
    "Sorry, this file could not be found." : "Entschuldigen Sie, diese Datei wurde nicht gefunden.",
    "Reasons might be:" : "Gründe könnten sein:",
    "the wrong file ID was provided" : "die falsche Datei ID wurde übermittelt",
    "the file was removed" : "Die Datei wurde entfernt",
    "the file is corrupt" : "Die Datei ist korrupt",
    "the encryption key is missing" : "Der Verschlüsselungsschlüssel fehlt",
    "Here is the error message returned by the server: " : "Diese Fehler Meldung is vom Server zurück gekommen:",
    "For more information, please contact your friendly ownCloud administrator." : "Für mehr Informationen kontaktieren Sie bitte Ihren freundlichen ownCloud Administrator.",
    "Sorry, but the server could not fulfill your request." : "Entschuldigen Sie, aber der Server kann Ihre Anfrage nicht ausführen.",
    "Possible reasons for the problem:" : "Ein möglicher Grund für dieses Proble:",
    "a conflicting app was installed" : "eine widersprüchliche App wurde installiert",
    "a required component is missing or was disconnected" : "eine erforderliche Komponente fehlt oder wurde getrennt",
    "the filesystem is not readable" : "Das Dateisystem konnte nicht gelesen werden",
    "Sorry, this link doesn't seem to work anymore." : "Entschuldigung, dieser Link scheint nicht mehr zu funktionieren.",
    "the item was removed" : "Das Element wurde entfernt",
    "the link has expired" : "Der Link ist abgelaufen",
    "sharing is disabled" : "Teilen ist deaktiviert",
    "For more information, please ask the person who has sent you this link." : "Um nähere Informationen zu erhalten, wenden Sie sich bitte an die Person, die Ihnen diesen Link geschickt hat.",
    "Add to your ownCloud" : "Zu Ihrer ownCloud hinzufügen",
    "Picture view" : "Bildansicht"
},
"nplurals=2; plural=(n != 1);");
