OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Gallery",
    "There was a problem reading files from this album" : "There was a problem reading files from this album",
    "Aborting preview. Could not find the file" : "Aborting preview. Could not find the file",
    "Could not move \"{file}\", target exists" : "Could not move \"{file}\", target exists",
    "Could not move \"{file}\"" : "Could not move \"{file}\"",
    "No ownCloud installation (7 or higher) found at {remote}" : "No ownCloud installation (7 or higher) found at {remote}",
    "Invalid ownCloud url" : "Invalid ownCloud URL",
    "Gallery view" : "Gallery view",
    "Could not load the description" : "Could not load the description",
    "Could not load the description: " : "Could not load the description: ",
    "Copyright" : "Copyright",
    "Could not load the copyright notice: " : "Could not load the copyright notice: ",
    "Copyright notice" : "Copyright notice",
    "Link to copyright document" : "Link to copyright document",
    "This application may not work properly on your browser." : "This application may not work properly on your browser.",
    "For an improved experience, please install one of the following alternatives" : "For an improved experience, please install one of the following alternatives",
    "Your browser is not supported!" : "Your browser is not supported!",
    "please install one of the following alternatives" : "please install one of the following alternatives",
    "Album cannot be shown" : "Album cannot be shown",
    "No media files found" : "No media files found",
    "Upload pictures in the files app to display them here" : "Upload pictures in the files app to display them here",
    "Upload new files via drag and drop or by using the [+] button above" : "Upload new files via drag and drop or by using the [+] button above",
    "Configuration error" : "Configuration error",
    "New" : "New",
    "Error loading slideshow template" : "Error loading slideshow template",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow",
    "Next" : "Next",
    "Play" : "Play",
    "Pause" : "Pause",
    "Previous" : "Previous",
    "Close" : "Close",
    "Download" : "Download",
    "Toggle background" : "Toggle background",
    "\"{name}\" is an invalid file name." : "\"{name}\" is an invalid file name.",
    "File name cannot be empty." : "File name cannot be empty.",
    "Upload" : "Upload",
    "Error" : "Error",
    "Error while sharing" : "Error whilst sharing",
    "Error while unsharing" : "Error whilst unsharing",
    "Error while changing permissions" : "Error whilst changing permissions",
    "Shared with you and the group {group} by {owner}" : "Shared with you and the group {group} by {owner}",
    "Shared with you by {owner}" : "Shared with you by {owner}",
    "Share with users or groups …" : "Share with users or groups …",
    "Share with users, groups or remote users …" : "Share with users, groups or remote users …",
    "Share" : "Share",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Share with people on other ownClouds using the syntax username@example.com/owncloud",
    "Share link" : "Share link",
    "The public link will expire no later than {days} days after it is created" : "The public link will expire no later than {days} days after it is created",
    "Link" : "Link",
    "Password protect" : "Password protect",
    "Password" : "Password",
    "Choose a password for the public link" : "Choose a password for the public link",
    "Allow editing" : "Allow editing",
    "Email link to person" : "Email link to person",
    "Send" : "Send",
    "Set expiration date" : "Set expiration date",
    "Expiration" : "Expiration",
    "Expiration date" : "Expiration date",
    "An error occured. Please try again" : "An error occured. Please try again",
    "Adding user..." : "Adding user...",
    "group" : "group",
    "remote" : "remote",
    "Resharing is not allowed" : "Resharing is not allowed",
    "Error while retrieving shares" : "Error whilst retrieving shares",
    "Unshare" : "Unshare",
    "notify by email" : "notify by email",
    "can share" : "can share",
    "can edit" : "can edit",
    "access control" : "access control",
    "create" : "create",
    "change" : "change",
    "delete" : "delete",
    "Password protected" : "Password protected",
    "Error unsetting expiration date" : "Error unsetting expiration date",
    "Error setting expiration date" : "Error setting expiration date",
    "Sending ..." : "Sending ...",
    "Email sent" : "Email sent",
    "Warning" : "Warning",
    "This share is password-protected" : "This share is password-protected",
    "The password is wrong. Try again." : "The password is wrong. Try again.",
    "Sort by date" : "Sort by date",
    "Sort by name" : "Sort by name",
    "Cancel upload" : "Cancel upload",
    "Album information" : "Album information",
    "File list" : "File list",
    "Sorry, this file could not be found." : "Sorry, this file could not be found.",
    "Reasons might be:" : "Reasons might be:",
    "the wrong file ID was provided" : "the wrong file ID was provided",
    "the file was removed" : "the file was removed",
    "the file is corrupt" : "the file is corrupt",
    "the encryption key is missing" : "the encryption key is missing",
    "Here is the error message returned by the server: " : "Here is the error message returned by the server: ",
    "For more information, please contact your friendly ownCloud administrator." : "For more information, please contact your friendly ownCloud administrator.",
    "Sorry, but the server could not fulfill your request." : "Sorry, but the server could not fulfill your request.",
    "Possible reasons for the problem:" : "Possible reasons for the problem:",
    "a conflicting app was installed" : "a conflicting app was installed",
    "a required component is missing or was disconnected" : "a required component is missing or was disconnected",
    "the filesystem is not readable" : "the filesystem is not readable",
    "Sorry, this link doesn't seem to work anymore." : "Sorry, this link doesn't seem to work anymore.",
    "the item was removed" : "the item was removed",
    "the link has expired" : "the link has expired",
    "sharing is disabled" : "sharing is disabled",
    "For more information, please ask the person who has sent you this link." : "For more information, please ask the person who has sent you this link.",
    "Add to your ownCloud" : "Add to your ownCloud",
    "Picture view" : "Picture view"
},
"nplurals=2; plural=(n != 1);");
