OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Gallery",
    "There was a problem reading files from this album" : "There was a problem reading files from this album",
    "Aborting preview. Could not find the file" : "Aborting preview. Could not find the file",
    "Could not move \"{file}\", target exists" : "Could not move \"{file}\", target exists",
    "Could not move \"{file}\"" : "Could not move \"{file}\"",
    "No compatible server found at {remote}" : "No compatible server found at {remote}",
    "Invalid server url" : "Invalid server URL",
    "Could not load the description" : "Could not load the description",
    "Could not load the description: " : "Could not load the description: ",
    "Copyright" : "Copyright",
    "Could not load the copyright notice: " : "Could not load the copyright notice: ",
    "Copyright notice" : "Copyright notice",
    "Link to copyright document" : "Link to copyright document",
    "This application may not work properly on your browser." : "This application may not work properly on your browser.",
    "For an improved experience, please install one of the following alternatives" : "For an improved experience, please install one of the following alternatives",
    "Your browser is not supported!" : "Your browser is not supported!",
    "please install one of the following alternatives" : "please install one of the following alternatives",
    "Album cannot be shown" : "Album cannot be shown",
    "No media files found" : "No media files found",
    "Upload pictures in the Files app to display them here" : "Upload pictures in the Files app to display them here",
    "Upload new files via drag and drop or by using the [+] button above" : "Upload new files via drag and drop or by using the [+] button above",
    "Configuration error" : "Configuration error",
    "Hide Album" : "Hide Album",
    "Could not hide album" : "Could not hide album",
    "Error loading slideshow template" : "Error loading slideshow template",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow",
    "Next" : "Next",
    "Play" : "Play",
    "Pause" : "Pause",
    "Previous" : "Previous",
    "Close" : "Close",
    "Download" : "Download",
    "Toggle background" : "Toggle background",
    "Delete" : "Delete",
    "Share" : "Share",
    "Could not create file \"{file}\" because it already exists" : "Could not create file \"{file}\" because it already exists",
    "Could not create file \"{file}\"" : "Could not create file \"{file}\"",
    "\"{name}\" is an invalid file name." : "\"{name}\" is an invalid file name.",
    "File name cannot be empty." : "File name cannot be empty.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" is not an allowed filetype",
    "Upload" : "Upload",
    "Error" : "Error",
    "Error while sharing" : "Error whilst sharing",
    "Error while unsharing" : "Error whilst unsharing",
    "Error while changing permissions" : "Error whilst changing permissions",
    "Shared with you and the group {group} by {owner}" : "Shared with you and the group {group} by {owner}",
    "Shared with you by {owner}" : "Shared with you by {owner}",
    "Share with users or groups …" : "Share with users or groups …",
    "Share with users, groups or remote users …" : "Share with users, groups or remote users …",
    "Share link" : "Share link",
    "The public link will expire no later than {days} days after it is created" : "The public link will expire no later than {days} days after it is created",
    "Link" : "Link",
    "Password protect" : "Password protect",
    "Password" : "Password",
    "Choose a password for the public link" : "Choose a password for the public link",
    "Allow editing" : "Allow editing",
    "Email link to person" : "Email link to person",
    "Send" : "Send",
    "Set expiration date" : "Set expiration date",
    "Expiration" : "Expiration",
    "Expiration date" : "Expiration date",
    "This list is maybe truncated - please refine your search term to see more results." : "This list is maybe truncated - please refine your search term to see more results.",
    "No users or groups found for {search}" : "No users or groups found for {search}",
    "No users found for {search}" : "No users found for {search}",
    "An error occurred (\"{message}\"). Please try again" : "An error occurred (\"{message}\"). Please try again",
    "An error occurred. Please try again" : "An error occurred. Please try again",
    "Adding user..." : "Adding user...",
    "group" : "group",
    "remote" : "remote",
    "Resharing is not allowed" : "Resharing is not allowed",
    "Error while retrieving shares" : "Error whilst retrieving shares",
    "Unshare" : "Unshare",
    "notify by email" : "notify by email",
    "can share" : "can share",
    "can edit" : "can edit",
    "access control" : "access control",
    "create" : "create",
    "change" : "change",
    "delete" : "delete",
    "Password protected" : "Password protected",
    "Error unsetting expiration date" : "Error unsetting expiration date",
    "Error setting expiration date" : "Error setting expiration date",
    "Sending…" : "Sending…",
    "Email sent" : "Email sent",
    "Warning" : "Warning",
    "shared by %s" : "shared by %s",
    "Direct link" : "Direct link",
    "Add to your Nextcloud" : "Add to your Nextcloud",
    "Media gallery for Nextcloud" : "Media gallery for Nextcloud",
    "This share is password-protected" : "This share is password-protected",
    "The password is wrong. Try again." : "The password is wrong. Try again.",
    "Cancel upload" : "Cancel upload",
    "Sort by name" : "Sort by name",
    "Sort by date" : "Sort by date",
    "Album information" : "Album information",
    "File list" : "File list",
    "Sorry, this file could not be found." : "Sorry, this file could not be found.",
    "Reasons might be:" : "Reasons might be:",
    "the wrong file ID was provided" : "the wrong file ID was provided",
    "the file was removed" : "the file was removed",
    "the file is corrupt" : "the file is corrupt",
    "the encryption key is missing" : "the encryption key is missing",
    "Here is the error message returned by the server: " : "Here is the error message returned by the server: ",
    "For more information, please contact your friendly Nextcloud administrator." : "For more information, please contact your friendly Nextcloud administrator.",
    "Sorry, but the server could not fulfill your request." : "Sorry, but the server could not fulfill your request.",
    "Possible reasons for the problem:" : "Possible reasons for the problem:",
    "a conflicting app was installed" : "a conflicting app was installed",
    "a required component is missing or was disconnected" : "a required component is missing or was disconnected",
    "the filesystem is not readable" : "the filesystem is not readable",
    "Sorry, this link doesn't seem to work anymore." : "Sorry, this link doesn't seem to work anymore.",
    "the item was removed" : "the item was removed",
    "the link has expired" : "the link has expired",
    "sharing is disabled" : "sharing is disabled",
    "For more information, please ask the person who has sent you this link." : "For more information, please ask the person who has sent you this link.",
    "Picture view" : "Picture view",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11"
},
"nplurals=2; plural=(n != 1);");
