OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerii",
    "Aborting preview. Could not find the file" : "Eelvaate tühistamine. Faili ei leitud",
    "Could not move \"{file}\"" : "\"{file}\" liigutamine ebaõnnestus",
    "No ownCloud installation (7 or higher) found at {remote}" : "Saidilt {remote} ei leitud ownCloudi (7 või uuem) ",
    "Invalid ownCloud url" : "Vigane ownCloud url",
    "Gallery view" : "Galeriivaade",
    "Could not load the description" : "Kirjelduse laadimine ebaõnnestus",
    "Could not load the description: " : "Kirjelduse laadimine ebaõnnestus:",
    "Copyright" : "Autoriõigused",
    "Could not load the copyright notice: " : "Autoriõiguse info laadimine ebaõnnestus:",
    "Copyright notice" : "Autoriõiguste märge",
    "Link to copyright document" : "Link autoriõiguste dokumendile",
    "This application may not work properly on your browser." : "See rakendus ei pruugi sinu veebilehitsejas korralikult toimida.",
    "For an improved experience, please install one of the following alternatives" : "Parema kasutajakogemuse saamiseks paigalda palun üks järgnevatest alternatiividest",
    "Your browser is not supported!" : "Sinu veebilehitseja pole toetatud!",
    "please install one of the following alternatives" : "palun paigalda üks järgnevatest alternatiividest",
    "Upload pictures in the files app to display them here" : "Piltide siin näitamiseks laadi need esmalt failide rakendusega siia",
    "Configuration error" : "Seadistamise tõrge",
    "New" : "Uus",
    "Error loading slideshow template" : "Viga slaidiseansi kujunduse valimisel",
    "Next" : "Järgmine",
    "Play" : "Esita",
    "Pause" : "Paus",
    "Previous" : "Eelmine",
    "Close" : "Sulge",
    "Download" : "Lae alla",
    "Toggle background" : "Tausta lülitamine",
    "\"{name}\" is an invalid file name." : "\"{name}\" on vigane failinimi.",
    "File name cannot be empty." : "Faili nimi ei saa olla tühi.",
    "Upload" : "Lae üles",
    "Error" : "Tõrge",
    "Error while sharing" : "Viga jagamisel",
    "Error while unsharing" : "Viga jagamise lõpetamisel",
    "Error while changing permissions" : "Viga õiguste muutmisel",
    "Shared with you and the group {group} by {owner}" : "Jagatud sinu ja {group} grupiga {owner} poolt",
    "Shared with you by {owner}" : "Sinuga jagas {owner}",
    "Share with users or groups …" : "Jaga kasutajate või gruppidega ...",
    "Share with users, groups or remote users …" : "Jaga kasutajate, gruppide või eemal olevate kasutajatega ...",
    "Share" : "Jaga",
    "Share link" : "Jaga linki",
    "The public link will expire no later than {days} days after it is created" : "Avalik link aegub mitte hiljem kui pärast {days} päeva selle loomist",
    "Link" : "Link",
    "Password protect" : "Parooliga kaitstud",
    "Password" : "Parool",
    "Choose a password for the public link" : "Vali avaliku lingi jaoks parool",
    "Allow editing" : "Luba muutmine",
    "Email link to person" : "Saada link isikule e-postiga",
    "Send" : "Saada",
    "Set expiration date" : "Määra aegumise kuupäev",
    "Expiration" : "Aegumine",
    "Expiration date" : "Aegumise kuupäev",
    "An error occured. Please try again" : "Tekkis tõrge. Palun proovi uuesti",
    "Adding user..." : "Kasutaja lisamine...",
    "group" : "grupp",
    "Resharing is not allowed" : "Edasijagamine pole lubatud",
    "Unshare" : "Lõpeta jagamine",
    "notify by email" : "teavita e-postiga",
    "can share" : "saab jagada",
    "can edit" : "saab muuta",
    "access control" : "ligipääsukontroll",
    "create" : "loo",
    "change" : "muuda",
    "delete" : "kustuta",
    "Password protected" : "Parooliga kaitstud",
    "Error unsetting expiration date" : "Viga aegumise kuupäeva eemaldamisel",
    "Error setting expiration date" : "Viga aegumise kuupäeva määramisel",
    "Sending ..." : "Saatmine ...",
    "Email sent" : "E-kiri on saadetud",
    "Warning" : "Hoiatus",
    "This share is password-protected" : "See jagamine on parooliga kaitstud",
    "The password is wrong. Try again." : "Parool on vale. Proovi uuesti.",
    "Sort by date" : "Sorteeri kuupäeva järgi",
    "Sort by name" : "Sorteeri nime järgi",
    "Cancel upload" : "Tühista üleslaadimine",
    "Album information" : "Albumi info",
    "File list" : "Failide nimekiri",
    "Sorry, this file could not be found." : "Vabandust, seda faili ei leitud.",
    "Reasons might be:" : "Põhjused võivad olla:",
    "the wrong file ID was provided" : "sisestati vale faili ID",
    "the file was removed" : "fail on eemaldatud",
    "the file is corrupt" : "fail on vigane",
    "the encryption key is missing" : "krüpteerimisvõti puudub",
    "Here is the error message returned by the server: " : "Siin on viga, mille server tagastas:",
    "For more information, please contact your friendly ownCloud administrator." : "Lisainfo saamiseks võta ühendust oma muheda ownCloudi adminiga.",
    "Sorry, but the server could not fulfill your request." : "Vabandust, aga server ei suutnud sinu päringut täita.",
    "Possible reasons for the problem:" : "Probleemi võimalikud põhjused:",
    "a conflicting app was installed" : "paigaldati rakendus, mis tekitas konflikti",
    "a required component is missing or was disconnected" : "nõutud komponent puudub või pole ühendatud",
    "the filesystem is not readable" : "failisüsteem pole loetav",
    "Sorry, this link doesn't seem to work anymore." : "Vabandust, näib, et see link enam ei tööta.",
    "the item was removed" : "üksus on eemaldatud",
    "the link has expired" : "link on aegunud",
    "sharing is disabled" : "jagamine on peatatud",
    "For more information, please ask the person who has sent you this link." : "Küsi lisainfot inimeselt, kes sulle selle lingi saatis.",
    "Add to your ownCloud" : "Lisa oma ownCloudi",
    "Picture view" : "Pildi vaade"
},
"nplurals=2; plural=(n != 1);");
