OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerii",
    "Pictures" : "Pildid",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Pilte ei leitud! Kui sa laadid üles pilte failirakenduseda, siis näidatakse neid siin.",
    "I am sorry, but I could not find any media files at this location." : "Vabandust, aga sellest kohast ei leitud mingeid meediafaile.",
    "Aborting preview. Could not find the file" : "Eelvaate tühistamine. Faili ei leitud",
    "Invalid ownCloud url" : "Vigane ownCloud url",
    "Picture view" : "Pildi vaade",
    "Could not load the description" : "Kirjelduse laadimine ebaõnnestus",
    "Could not load the description: " : "Kirjelduse laadimine ebaõnnestus:",
    "Copyright" : "Autoriõigused",
    "Could not load the copyright notice: " : "Autoriõiguse info laadimine ebaõnnestus:",
    "Copyright notice" : "Autoriõiguste märge",
    "Link to copyright document" : "Link autoriõiguste dokumendile",
    "Your browser is not supported!" : "Sinu veebilehitseja pole toetatud!",
    "Configuration error" : "Seadistamise tõrge",
    "Error loading slideshow template" : "Viga slaidiseansi kujunduse valimisel",
    "Next" : "Järgmine",
    "Play" : "Esita",
    "Pause" : "Paus",
    "Previous" : "Eelmine",
    "Close" : "Sulge",
    "Download" : "Lae alla",
    "Toggle background" : "Tausta lülitamine",
    "This share is password-protected" : "See jagamine on parooliga kaitstud",
    "The password is wrong. Try again." : "Parool on vale. Proovi uuesti.",
    "Password" : "Parool",
    "File list" : "Failide nimekiri",
    "Sort by name" : "Sorteeri nime järgi",
    "Sort by date" : "Sorteeri kuupäeva järgi",
    "Album information" : "Albumi info",
    "Share" : "Jaga",
    "Sorry, this file could not be found." : "Vabandust, seda faili ei leitud.",
    "Reasons might be:" : "Põhjused võivad olla:",
    "the file was removed" : "fail on eemaldatud",
    "the file is corrupt" : "fail on vigane",
    "the encryption key is missing" : "krüpteerimisvõti puudub",
    "Sorry, but the server could not fulfill your request." : "Vabandust, aga server ei suutnud sinu päringut täita.",
    "Possible reasons for the problem:" : "Probleemi võimalikud põhjused:",
    "a conflicting app was installed" : "paigaldati rakendus, mis tekitas konflikti",
    "a required component is missing or was disconnected" : "nõutud komponent puudub või pole ühendatud",
    "the filesystem is not readable" : "failisüsteem pole loetav",
    "Sorry, this link doesn't seem to work anymore." : "Vabandust, näib, et see link enam ei tööta.",
    "the item was removed" : "üksus on eemaldatud",
    "the link has expired" : "link on aegunud",
    "sharing is disabled" : "jagamine on peatatud",
    "For more information, please ask the person who has sent you this link." : "Küsi lisainfot inimeselt, kes sulle selle lingi saatis.",
    "Add to your ownCloud" : "Lisa oma ownCloudi"
},
"nplurals=2; plural=(n != 1);");
