OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerii",
    "Pictures" : "Pildid",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Pilte ei leitud! Kui sa laadid üles pilte failirakenduseda, siis näidatakse neid siin.",
    "I am sorry, but I could not find any media files at this location." : "Vabandust, aga sellest kohast ei leitud mingeid meediafaile.",
    "Aborting preview. Could not find the file" : "Eelvaate tühistamine. Faili ei leitud",
    "No ownCloud installation (7 or higher) found at {remote}" : "Saidilt {remote} ei leitud ownCloudi (7 või uuem) ",
    "Invalid ownCloud url" : "Vigane ownCloud url",
    "Could not load the description" : "Kirjelduse laadimine ebaõnnestus",
    "Could not load the description: " : "Kirjelduse laadimine ebaõnnestus:",
    "Copyright" : "Autoriõigused",
    "Could not load the copyright notice: " : "Autoriõiguse info laadimine ebaõnnestus:",
    "Copyright notice" : "Autoriõiguste märge",
    "Link to copyright document" : "Link autoriõiguste dokumendile",
    "This application may not work properly on your browser." : "See rakendus ei pruugi sinu veebilehitsejas korralikult toimida.",
    "For an improved experience, please install one of the following alternatives" : "Parema kasutajakogemuse saamiseks paigalda palun üks järgnevatest alternatiividest",
    "Your browser is not supported!" : "Sinu veebilehitseja pole toetatud!",
    "please install one of the following alternatives" : "palun paigalda üks järgnevatest alternatiividest",
    "Configuration error" : "Seadistamise tõrge",
    "Error loading slideshow template" : "Viga slaidiseansi kujunduse valimisel",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Viga!</strong> Faili eelvaate loomine ebaõnnestus.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Viga!</strong> Sinu veebilehitseja ei suuda SVG faile näidata.<br>",
    "Next" : "Järgmine",
    "Play" : "Esita",
    "Pause" : "Paus",
    "Previous" : "Eelmine",
    "Close" : "Sulge",
    "Download" : "Lae alla",
    "Toggle background" : "Tausta lülitamine",
    "This share is password-protected" : "See jagamine on parooliga kaitstud",
    "The password is wrong. Try again." : "Parool on vale. Proovi uuesti.",
    "Password" : "Parool",
    "Sort by date" : "Sorteeri kuupäeva järgi",
    "Sort by name" : "Sorteeri nime järgi",
    "Share" : "Jaga",
    "Album information" : "Albumi info",
    "File list" : "Failide nimekiri",
    "Sorry, this file could not be found." : "Vabandust, seda faili ei leitud.",
    "Reasons might be:" : "Põhjused võivad olla:",
    "the wrong file ID was provided" : "sisestati vale faili ID",
    "the file was removed" : "fail on eemaldatud",
    "the file is corrupt" : "fail on vigane",
    "the encryption key is missing" : "krüpteerimisvõti puudub",
    "Here is the error message returned by the server: " : "Siin on viga, mille server tagastas:",
    "For more information, please contact your friendly ownCloud administrator." : "Lisainfo saamiseks võta ühendust oma muheda ownCloudi adminiga.",
    "Sorry, but the server could not fulfill your request." : "Vabandust, aga server ei suutnud sinu päringut täita.",
    "Possible reasons for the problem:" : "Probleemi võimalikud põhjused:",
    "a conflicting app was installed" : "paigaldati rakendus, mis tekitas konflikti",
    "a required component is missing or was disconnected" : "nõutud komponent puudub või pole ühendatud",
    "the filesystem is not readable" : "failisüsteem pole loetav",
    "Sorry, this link doesn't seem to work anymore." : "Vabandust, näib, et see link enam ei tööta.",
    "the item was removed" : "üksus on eemaldatud",
    "the link has expired" : "link on aegunud",
    "sharing is disabled" : "jagamine on peatatud",
    "For more information, please ask the person who has sent you this link." : "Küsi lisainfot inimeselt, kes sulle selle lingi saatis.",
    "Add to your ownCloud" : "Lisa oma ownCloudi",
    "Picture view" : "Pildi vaade"
},
"nplurals=2; plural=(n != 1);");
