OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galeria",
    "Configuration error" : "Konfigurazio errorea",
    "New" : "Berria",
    "Error loading slideshow template" : "Errorea aurkezpen txantiloia kargatzean",
    "Next" : "Hurrengoa",
    "Play" : "Erreproduzitu",
    "Pause" : "Pausarazi",
    "Previous" : "Aurrekoa",
    "Close" : "Itxi",
    "Download" : "Deskargatu",
    "Delete" : "Ezabatu",
    "\"{name}\" is an invalid file name." : "\"{name}\" ez da fitxategi izen baliogarria.",
    "File name cannot be empty." : "Fitxategi izena ezin da hutsa izan.",
    "Upload" : "Igo",
    "Error" : "Errorea",
    "Error while sharing" : "Errore bat egon da elkarbanatzean",
    "Error while unsharing" : "Errore bat egon da elkarbanaketa desegitean",
    "Error while changing permissions" : "Errore bat egon da baimenak aldatzean",
    "Shared with you and the group {group} by {owner}" : "{owner}-k zu eta {group} taldearekin elkarbanatuta",
    "Shared with you by {owner}" : "{owner}-k zurekin elkarbanatuta",
    "Share with users or groups …" : "Partekatu taldeen erabiltzaileekin...",
    "Share with users, groups or remote users …" : "Partekatu erabiltzaileekin, taldeekin edo urrutiko erabiltzaileekin...",
    "Share" : "Elkarbanatu",
    "Share link" : "Elkarbanatu lotura",
    "The public link will expire no later than {days} days after it is created" : "Esteka publikoak iraungi egingo du, askoz jota, sortu eta  {days} egunetara.",
    "Link" : "Esteka",
    "Password protect" : "Babestu pasahitzarekin",
    "Password" : "Pasahitza",
    "Choose a password for the public link" : "Aukeratu pasahitz bat esteka publikorako",
    "Allow editing" : "Baimendu editatzea",
    "Email link to person" : "Postaz bidali lotura ",
    "Send" : "Bidali",
    "Set expiration date" : "Ezarri muga data",
    "Expiration" : "Iraungitzea",
    "Expiration date" : "Muga data",
    "An error occured. Please try again" : "Errore bat gertatu da. Saiatu berriro.",
    "Adding user..." : "Erabiltzailea gehitzen...",
    "group" : "taldea",
    "remote" : "urrunekoa",
    "Resharing is not allowed" : "Berriz elkarbanatzea ez dago baimendua",
    "Unshare" : "Ez elkarbanatu",
    "notify by email" : "jakinarazi eposta bidez",
    "can share" : "elkarbana dezake",
    "can edit" : "editatu dezake",
    "access control" : "sarrera kontrola",
    "create" : "sortu",
    "change" : "aldatu",
    "delete" : "ezabatu",
    "Password protected" : "Pasahitzarekin babestuta",
    "Error unsetting expiration date" : "Errorea izan da muga data kentzean",
    "Error setting expiration date" : "Errore bat egon da muga data ezartzean",
    "Sending ..." : "Bidaltzen ...",
    "Email sent" : "Eposta bidalia",
    "Warning" : "Abisua",
    "This share is password-protected" : "Elkarbanatutako hau pasahitzarekin babestuta dago",
    "The password is wrong. Try again." : "Pasahitza ez da egokia. Saiatu berriro.",
    "Cancel upload" : "Ezeztatu igoera",
    "File list" : "Fitxategi zerrenda",
    "Reasons might be:" : "Arrazoiak hurrengoak litezke:",
    "the item was removed" : "fitxategia ezbatua izan da",
    "sharing is disabled" : "elkarbanatzea ez dago gaituta",
    "Picture view" : "Irudi bistaratzea"
},
"nplurals=2; plural=(n != 1);");
