OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galleria",
    "Pictures" : "Kuvat",
    "No pictures found! If you upload pictures in the files app," : "Kuvia ei löytynyt! Jos lähetät kuvia tiedostosovelluksesta,",
    "I am sorry, but I could not find any media files at this location." : "Valitettavasti tästä sijainnista ei löytynyt yhtäkään mediatiedostoa.",
    "Aborting preview. Could not find the file" : "Perutaan esikatselu, tiedostoa ei löytynyt",
    "No ownCloud installation (7 or higher) found at {remote}" : "ownCloud-asennusta (versiota 7 tai uudempaa) ei löytynyt osoitteesta {remote}",
    "Invalid ownCloud url" : "Virheellinen ownCloud-osoite",
    "Picture view" : "Kuvanäkymä",
    "Could not load the description" : "Kuvauksen lataaminen epäonnistui",
    "Could not load the description: " : "Kuvauksen lataaminen epäonnistui:",
    "Copyright" : "Tekijänoikeus",
    "Could not load the copyright notice: " : "Tekijänoikeustietoja ei voitu ladata:",
    "Copyright notice" : "Tekijänoikeustiedot",
    "Link to copyright document" : "Linkki tekijänoikeusasiakirjaan",
    "This application may not work properly on your browser." : "Tämä sovellus ei välttämättä toimi kunnolla selaimellasi.",
    "For an improved experience, please install one of the following alternatives" : "Asenna jokin seuraavista vaihtoehdoista paremman käyttökokemuksen vuoksi",
    "Your browser is not supported!" : "Selaimesi ei ole tuettu!",
    "please install one of the following alternatives" : "asenna jokin seuraavista vaihtoehdoista",
    "Configuration error" : "Asetusvirhe",
    "Error loading slideshow template" : "Virhe ladatessa diaesityksen mallipohjaa",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Virhe!</strong> Esikatselua tälle tiedostolle ei voitu toteuttaa.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Virhe!</strong> Selaimesi ei kykene näyttämään SVG-tiedostoja.<br>",
    "This share is password-protected" : "Tämä jako on suojattu salasanalla",
    "The password is wrong. Try again." : "Väärä salasana. Yritä uudelleen.",
    "Password" : "Salasana",
    "File list" : "Tiedostoluettelo",
    "Sort by name" : "Järjestä nimen mukaan",
    "Sort by date" : "Järjestä päiväyksen mukaan",
    "Album information" : "Albumin tiedot",
    "Share" : "Jaa",
    "Sorry, this file could not be found." : "Valitettavasti tiedostoa ei löytynyt.",
    "Reasons might be:" : "Mahdollisia syitä:",
    "the wrong file ID was provided" : "väärä tiedostotunniste",
    "the file was removed" : "tiedosto poistettiin",
    "the file is corrupt" : "tiedosto on rikkoutunut",
    "the encryption key is missing" : "salausavain puuttuu",
    "Here is the error message returned by the server: " : "Tässä palvelimen palauttama virheviesti:",
    "For more information, please contact your friendly ownCloud administrator." : "Lisätietoja on saatavilla ownCloud-istunnon ylläpitäjältä.",
    "Sorry, but the server could not fulfill your request." : "Valitettavasti palvelin ei voinut toteuttaa pyyntöäsi.",
    "Possible reasons for the problem:" : "Ongelman mahdollisia syitä:",
    "a conflicting app was installed" : "ristiriidan aiheuttava sovellus on asennettu",
    "a required component is missing or was disconnected" : "vaadittu komponentti puuttuu tai on irrotettu",
    "the filesystem is not readable" : "tiedostojärjestelmä ei ole luettavissa",
    "Sorry, this link doesn't seem to work anymore." : "Valitettavasti tämä linkki ei enää toimi.",
    "the item was removed" : "kohde poistettiin",
    "the link has expired" : "linkki on vanhentunut",
    "sharing is disabled" : "jakaminen on poistettu käytöstä",
    "For more information, please ask the person who has sent you this link." : "Kysy lisätietoja linkin lähettäneeltä taholta.",
    "Add to your ownCloud" : "Lisää ownCloudiisi",
    "Download" : "Lataa"
},
"nplurals=2; plural=(n != 1);");
