OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerie",
    "Pictures" : "Images",
    "Aborting preview. Could not find the file" : "Interruption de la prévisualisation. Le fichier est introuvable.",
    "No ownCloud installation (7 or higher) found at {remote}" : "Aucune installation ownCloud (7 ou supérieur) trouvée sur {remote}",
    "Invalid ownCloud url" : "URL ownCloud non valide",
    "Could not load the description" : "Impossible de charger la description",
    "Could not load the description: " : "Impossible de charger la description :",
    "Copyright" : "Droit d'auteur",
    "Could not load the copyright notice: " : "Impossible de charger l'avis de droit d'auteur :",
    "Copyright notice" : "Avis de droit d'auteur",
    "Link to copyright document" : "Lien vers l'avis de droit d'auteur complet",
    "This application may not work properly on your browser." : "Cette application pourrait ne pas fonctionner correctement dans votre navigateur.",
    "For an improved experience, please install one of the following alternatives" : "Pour une meilleure expérience, veuillez installer l'une des alternatives suivantes",
    "Your browser is not supported!" : "Votre navigateur n'est pas pris en charge !",
    "please install one of the following alternatives" : "Veuillez installer l'une des alternatives suivantes",
    "Configuration error" : "Erreur de configuration",
    "Error loading slideshow template" : "Erreur lors du téléchargement du modèle de diaporama ",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Erreur !</strong> Impossible de générer un aperçu de ce fichier.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Erreur !</strong> Votre navigateur ne sait pas afficher les fichiers SVG.<br>",
    "Next" : "Suivant",
    "Play" : "Démarrer",
    "Pause" : "Pause",
    "Previous" : "Précédent",
    "Close" : "Fermer",
    "Download" : "Télécharger",
    "Toggle background" : "Activer/Désactiver l'arrière-plan",
    "This share is password-protected" : "Ce partage est protégé par un mot de passe",
    "The password is wrong. Try again." : "Le mot de passe est incorrect. Veuillez réessayer.",
    "Password" : "Mot de passe",
    "Sort by date" : "Trier par date",
    "Sort by name" : "Trier par nom",
    "Share" : "Partager",
    "Album information" : "Informations sur l'album",
    "File list" : "Liste des fichiers",
    "Sorry, this file could not be found." : "Désolé, ce fichier n'a pas pu être trouvé.",
    "Reasons might be:" : "Les raisons peuvent être :",
    "the wrong file ID was provided" : "identifiant de fichier non valable",
    "the file was removed" : "le fichier a été supprimé",
    "the file is corrupt" : "le fichier est corrompu",
    "the encryption key is missing" : "la clé de chiffrement est manquante",
    "Here is the error message returned by the server: " : "Message d'erreur renvoyé par le serveur :",
    "For more information, please contact your friendly ownCloud administrator." : "Pour plus d'informations, veuillez contacter votre administrateur ownCloud.",
    "Sorry, but the server could not fulfill your request." : "Désolé, le serveur ne peut satisfaire votre requête.",
    "Possible reasons for the problem:" : "Raisons possibles du problème :",
    "a conflicting app was installed" : "une application incompatible a été installée",
    "a required component is missing or was disconnected" : "un composant requis est manquant ou a été déconnecté",
    "the filesystem is not readable" : "le système de fichiers n'est pas lisible",
    "Sorry, this link doesn't seem to work anymore." : "Désolé, ce lien semble ne plus fonctionner.",
    "the item was removed" : "l'élément a été supprimé",
    "the link has expired" : "le lien a expiré",
    "sharing is disabled" : "le partage est désactivé",
    "For more information, please ask the person who has sent you this link." : "Pour plus d'informations, veuillez contacter la personne qui vous a envoyé ce lien.",
    "Add to your ownCloud" : "Ajouter à votre ownCloud",
    "Picture view" : "Visualisation de l'image"
},
"nplurals=2; plural=(n > 1);");
