OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerie",
    "There was a problem reading files from this album" : "Il y a eu un problème lors de la lecture des fichiers de cet album",
    "Aborting preview. Could not find the file" : "Interruption de la prévisualisation. Le fichier est introuvable.",
    "Could not move \"{file}\", target exists" : "Impossible de déplacer \"{file}\", la cible existe",
    "Could not move \"{file}\"" : "Impossible de déplacer \"{file}\"",
    "No compatible server found at {remote}" : "Aucun serveur compatible trouvé sur {remote}",
    "Invalid server url" : "Url serveur invalide",
    "Could not load the description" : "Impossible de charger la description",
    "Could not load the description: " : "Impossible de charger la description :",
    "Copyright" : "Droit d'auteur",
    "Could not load the copyright notice: " : "Impossible de charger l'avis de droit d'auteur :",
    "Copyright notice" : "Avis de droit d'auteur",
    "Link to copyright document" : "Lien vers l'avis de droit d'auteur complet",
    "This application may not work properly on your browser." : "Cette application pourrait ne pas fonctionner correctement dans votre navigateur.",
    "For an improved experience, please install one of the following alternatives" : "Pour une meilleure expérience, veuillez installer l'une des alternatives suivantes",
    "Your browser is not supported!" : "Votre navigateur n'est pas pris en charge !",
    "please install one of the following alternatives" : "veuillez installer l'une des alternatives suivantes",
    "Album cannot be shown" : "L'album ne peut être affiché",
    "No media files found" : "Aucun fichier média trouvé",
    "Upload pictures in the Files app to display them here" : "Ajoutez des images dans l'application Fichiers et elles apparaîtront ici",
    "Upload new files via drag and drop or by using the [+] button above" : "Téléversez de nouveaux fichiers en utilisant le glisser-déposer ou le bouton [+] ci-dessus",
    "Configuration error" : "Erreur de configuration",
    "Hide Album" : "Masquer l'album",
    "Could not hide album" : "Impossible de masquer l'album",
    "Error loading slideshow template" : "Erreur lors du téléchargement du modèle de diaporama ",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Erreur !</strong> Impossible de générer un aperçu de ce fichier.<br>Merci d'aller à la diapositive suivante pendant que nous supprimons cette image de ce diaporama",
    "Next" : "Suivant",
    "Play" : "Démarrer",
    "Pause" : "Pause",
    "Previous" : "Précédent",
    "Close" : "Fermer",
    "Download" : "Télécharger",
    "Toggle background" : "Activer/Désactiver l'arrière-plan",
    "Delete" : "Supprimer",
    "Share" : "Partager",
    "Could not create file \"{file}\" because it already exists" : "Impossible de créer le fichier \"{file}\" car il existe déjà",
    "Could not create file \"{file}\"" : "Impossible de créer le fichier \"{file}\"",
    "\"{name}\" is an invalid file name." : "\"{name}\" n'est pas un nom de fichier valide.",
    "File name cannot be empty." : "Le nom de fichier ne peut être vide.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" n'est pas un nom de fichier autorisé",
    "Upload" : "Téléverser",
    "Error" : "Erreur",
    "Error while sharing" : "Erreur lors de la mise en partage",
    "Error while unsharing" : "Erreur lors de l'annulation du partage",
    "Error while changing permissions" : "Erreur lors du changement des permissions",
    "Shared with you and the group {group} by {owner}" : "Partagé avec vous et le groupe {group} par {owner}",
    "Shared with you by {owner}" : "Partagé avec vous par {owner}",
    "Share with users or groups …" : "Partager avec des utilisateurs ou groupes...",
    "Share with users, groups or remote users …" : "Partager avec des utilisateurs, groupes, ou utilisateurs distants",
    "Share link" : "Partage par lien",
    "The public link will expire no later than {days} days after it is created" : "Ce lien public expirera au plus tard {days} jours après sa création.",
    "Link" : "Lien",
    "Password protect" : "Protéger par un mot de passe",
    "Password" : "Mot de passe",
    "Choose a password for the public link" : "Choisissez un mot de passe pour le lien public",
    "Allow editing" : "Permettre la modification",
    "Email link to person" : "Envoyer le lien par courriel",
    "Send" : "Envoyer",
    "Set expiration date" : "Indiquer une date d'expiration",
    "Expiration" : "Expiration",
    "Expiration date" : "Date d'expiration",
    "This list is maybe truncated - please refine your search term to see more results." : "Des résultats peuvent avoir été omis. Affinez votre recherche pour en voir plus.",
    "No users or groups found for {search}" : "Aucun utilisateur ou groupe trouvé pour {search}",
    "No users found for {search}" : "Aucun utilisateur trouvé pour {search}",
    "An error occurred (\"{message}\"). Please try again" : "Une erreur est survenue (\"{message}\"). Veuillez réessayer",
    "An error occurred. Please try again" : "Une erreur est survenue. Veuillez réessayer",
    "Adding user..." : "Ajout de l'utilisateur...",
    "group" : "groupe",
    "remote" : "distant",
    "Resharing is not allowed" : "Le repartage n'est pas autorisé",
    "Error while retrieving shares" : "Erreur lors de la récupération des partages",
    "Unshare" : "Ne plus partager",
    "notify by email" : "notifier par courriel",
    "can share" : "peut partager",
    "can edit" : "peut modifier",
    "access control" : "contrôle d'accès",
    "create" : "création",
    "change" : "modification",
    "delete" : "suppression",
    "Password protected" : "Protégé par mot de passe",
    "Error unsetting expiration date" : "Erreur lors de la suppression de la date d'expiration",
    "Error setting expiration date" : "Erreur lors de la spécification de la date d'expiration",
    "Sending…" : "Envoi en cours...",
    "Email sent" : "E-mail envoyé",
    "Warning" : "Attention",
    "shared by %s" : "partagé par %s",
    "Direct link" : "Lien direct",
    "Add to your Nextcloud" : "Ajouter à votre Nextcloud",
    "Media gallery for Nextcloud" : "Gallerie de médias pour Nextcloud",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" or \".noimage\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Galerie de médias pour Nextcloud avec les caractéristiques suivantes:\n\n\t\t- Support d'un grand nombre de types de médias (en fonction de la configuration du serveur)\n\n\t\t- Téléverser et organiser images et albums directement à partir de l'application\n\n\t\t- Prévisualisations zoomables, qui peuvent être affichées en mode plein écran\n\n\t\t- Trier les images par nom ou par date\n\n\t\t- Par conception d'album, description et déclaration de copyright\n\n\t\t- Fonctionnalités à la carte (partages externes, rendu svg via le navigateur, etc.)\n\n\t\t- Téléchargement d'images directement à partir du diaporama ou de la galerie\n\n\t\t- Basculer vers la galerie à partir de n'importe quel dossier dans les fichiers et vice-versa\n\n\t\t- Ignorer les dossiers contenant un fichier \".nomedia\" ou \".noimage\"\n\n\t\t- Rendu par le navigateur des images SVG (désactivé par défaut)\n\n\t\t- Support SVG natif\n\n\t\t- Support des mobiles\n\n\t\tFournit une vue dédiée de toutes les images en grille, ajoute des possibilités de visualisation d'image à l'application Fichiers et ajoute une vue galerie aux liens publics.\n\t\tCompatible avec Firefox, Chrome et Internet Explorer 11",
    "This share is password-protected" : "Ce partage est protégé par un mot de passe",
    "The password is wrong. Try again." : "Le mot de passe est incorrect. Veuillez réessayer.",
    "Cancel upload" : "Annuler le téléversement",
    "Sort by name" : "Trier par nom",
    "Sort by date" : "Trier par date",
    "Album information" : "Informations sur l'album",
    "File list" : "Liste des fichiers",
    "Sorry, this file could not be found." : "Désolé, ce fichier n'a pas pu être trouvé.",
    "Reasons might be:" : "Les raisons peuvent être :",
    "the wrong file ID was provided" : "l'identifiant de fichier spécifié est incorrect",
    "the file was removed" : "le fichier a été supprimé",
    "the file is corrupt" : "le fichier est corrompu",
    "the encryption key is missing" : "la clé de chiffrement est manquante",
    "Here is the error message returned by the server: " : "Message d'erreur renvoyé par le serveur :",
    "For more information, please contact your friendly Nextcloud administrator." : "Pour plus d'informations, veuillez contacter votre administrateur Nextcloud.",
    "Sorry, but the server could not fulfill your request." : "Désolé, le serveur ne peut satisfaire votre requête.",
    "Possible reasons for the problem:" : "Raisons possibles du problème :",
    "a conflicting app was installed" : "une application incompatible a été installée",
    "a required component is missing or was disconnected" : "un composant requis est manquant ou a été déconnecté",
    "the filesystem is not readable" : "le système de fichiers n'est pas lisible",
    "Sorry, this link doesn't seem to work anymore." : "Désolé, ce lien semble ne plus fonctionner.",
    "the item was removed" : "l'élément a été supprimé",
    "the link has expired" : "le lien a expiré",
    "sharing is disabled" : "le partage est désactivé",
    "For more information, please ask the person who has sent you this link." : "Pour plus d'informations, veuillez contacter la personne qui vous a envoyé ce lien.",
    "Picture view" : "Visualisation de l'image",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Galerie de médias pour Nextcloud avec les caractéristiques suivantes:\n\n\t\t- Supporte un grand nombre de types de médias (en fonction de la configuration du serveur)\n\n\t\t- Téléverser et organiser des images et des albums directement à partir de l'application\n\n\t\t- Prévisualisations zoomable, et qui peuvent être affichées en mode plein écran\n\n\t\t- Trier les images par nom ou date\n\n\t\t-Par conception d'album, description et déclaration de copyright\n\n\t\t- Des fonctionnalités à la carte (partages externes, rendu svg par le navigateur , etc.)\n\n\t\t- Téléchargement d'images directement à partir du diaporama ou de la galerie\n\n\t\t- Basculer vers la galerie à partir de n'importe quel dossier dans les fichiers et vice-versa\n\n\t\t- Ignorer les dossiers contenant un fichier \".nomedia\"\n\n\t\t- Rendu par le navigateur des images SVG (désactivé par défaut)\n\n\t\t- Support SVG natif\n\n\t\t- Supportes les mobiles\n\nFournit une vue dédiée de toutes les images dans une grille, ajoute des capacités de visualisation d'image à l'application Fichiers et ajoute une vue de la galerie aux liens publics.\nCompatible avec Firefox, Chrome et Internet Explorer 11"
},
"nplurals=2; plural=(n > 1);");
