OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerie",
    "Pictures" : "Images",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Aucune image trouvée ! Si vous ajoutez des images dans l'application Fichiers, elles seront affichées ici.",
    "Aborting preview. Could not find the file" : "Interruption de la prévisualisation. Le fichier est introuvable.",
    "No ownCloud installation (7 or higher) found at {remote}" : "Aucune installation ownCloud (7 ou supérieur) trouvée sur {remote}",
    "Invalid ownCloud url" : "URL ownCloud non valide",
    "Picture view" : "Visualisation de l'image",
    "Could not load the description" : "Impossible de charger la description",
    "Could not load the description: " : "Impossible de charger la description :",
    "This application may not work properly on your browser." : "Cette application ne peut fonctionner proprement dans votre navigateur.",
    "For an improved experience, please install one of the following alternatives" : "Pour une meilleure expérience, veuillez installer l'une des alternatives suivantes",
    "Your browser is not supported!" : "Votre navigateur n'est pas pris en charge !",
    "please install one of the following alternatives" : "Veuillez installer l'une des alternatives suivantes",
    "Configuration error" : "Erreur de configuration",
    "Error loading slideshow template" : "Erreur lors du téléchargement du modèle de diaporama ",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Erreur !</strong> Impossible de générer un aperçu de ce fichier. <br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Erreur !</strong> Votre navigateur ne sait pas afficher les fichiers SVG.<br>",
    "Next" : "Suivant",
    "Play" : "Lire",
    "Pause" : "Pause",
    "Previous" : "Précédent",
    "Close" : "Fermer",
    "Download" : "Télécharger",
    "This share is password-protected" : "Ce partage est protégé par un mot de passe",
    "The password is wrong. Try again." : "Le mot de passe est incorrect. Veuillez réessayer.",
    "Password" : "Mot de passe",
    "File list" : "Liste des fichiers",
    "Sort by name" : "Trier par nom",
    "Sort by date" : "Trier par date",
    "Album information" : "Information de l'album",
    "Share" : "Partager",
    "Sorry, this file could not be found." : "Désolé, ce fichier n'a pas pu être trouvé.",
    "Reasons might be:" : "Les raisons peuvent être :",
    "the file was removed" : "le fichier a été supprimé",
    "the file is corrupt" : "le fichier est corrompu",
    "the encryption key is missing" : "la clé de chiffrement est manquante",
    "Here is the error message returned by the server: " : "Voici le message d'erreur renvoyé par le serveur :",
    "For more information, please contact your friendly ownCloud administrator." : "Pour davantage d'informations, veuillez contacter votre aimable administrateur ownCloud.",
    "Sorry, but the server could not fulfill your request." : "Désolé, le serveur ne peut satisfaire votre requête.",
    "Possible reasons for the problem:" : "Raisons possibles du problème :",
    "a conflicting app was installed" : "une application incompatible a été installée",
    "a required component is missing or was disconnected" : "un composant requis est manquant ou a été déconnecté",
    "the filesystem is not readable" : "le système de fichier est illisible",
    "Sorry, this link doesn't seem to work anymore." : "Désolé, ce lien semble ne plus fonctionner.",
    "the item was removed" : "l'élément a été supprimé",
    "the link has expired" : "le lien a expiré",
    "sharing is disabled" : "le partage est désactivé",
    "For more information, please ask the person who has sent you this link." : "Pour davantage d'informations, veuillez contacter la personne qui vous a envoyé ce lien.",
    "Add to your ownCloud" : "Ajouter à votre ownCloud"
},
"nplurals=2; plural=(n > 1);");
