OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galería",
    "Pictures" : "Imaxes",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Non se atoparon imaxes! Se envía imaxes á aplicación de ficheiros, amosaranse aquí.",
    "I am sorry, but I could not find any media files at this location." : "Sentímolo, non é posíbel atopar ningún ficheiro multimedia neste lugar.",
    "Aborting preview. Could not find the file" : "Cancelando a vista previa. Non foi posíbel atopar o ficheiro",
    "No ownCloud installation (7 or higher) found at {remote}" : "Non se atopou unha instalación do ownCloud (7 ou superior) en {remote}",
    "Invalid ownCloud url" : "URL incorrecto do ownCloud",
    "Picture view" : "Ver imaxes",
    "Could not load the description" : "Non foi posíbel cargar a descrición",
    "Could not load the description: " : "Non foi posíbel cargar a descrición:",
    "Copyright" : "Copyright",
    "Could not load the copyright notice: " : "Non foi posíbel cargar o aviso de copyright:",
    "Copyright notice" : "Aviso de copyright",
    "Link to copyright document" : "Ligazón ao documento do copyright",
    "This application may not work properly on your browser." : "É probábel que esta aplicación non traballe axeitadamente no seu navegador.",
    "For an improved experience, please install one of the following alternatives" : "Para ter unha mellor experiencia, instale unha das seguintes alternativas",
    "Your browser is not supported!" : "O seu navegador non é compatíbel!",
    "please install one of the following alternatives" : "instale unha das seguintes alternativas",
    "Configuration error" : "Produciuse un erro de configuración",
    "Error loading slideshow template" : "Produciuse un erro ao cargar o modelo do diaporama",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Erro!</strong> Non é posíbel xerar a vista previa deste ficheiro.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Erro!</strong> O seu navegador non pode amosar ficheiros SVG.<br>",
    "Next" : "Seguinte",
    "Play" : "Reproducir",
    "Pause" : "Pausa",
    "Previous" : "Anterior",
    "Close" : "Pechar",
    "Download" : "Descargar",
    "Toggle background" : "Alternar o fondo",
    "This share is password-protected" : "Esta compartición está protexida con contrasinal",
    "The password is wrong. Try again." : "O contrasinal é incorrecto. Ténteo de novo.",
    "Password" : "Contrasinal",
    "File list" : "Lista de ficheiros",
    "Sort by name" : "Ordenar polo nome",
    "Sort by date" : "Ordenar pola data",
    "Album information" : "Información do álbum",
    "Share" : "Compartir",
    "Sorry, this file could not be found." : "Sentímolo, este ficheiro non foi atopado.",
    "Reasons might be:" : "As razóns poderían ser:",
    "the wrong file ID was provided" : "forneceu un ID de ficheiro estragado",
    "the file was removed" : "o ficheiro foi retirado",
    "the file is corrupt" : "o ficheiro está estragado",
    "the encryption key is missing" : "non se atopou a chave de cifrado",
    "Here is the error message returned by the server: " : "Esta é a mensaxe co que respondeu o servidor:",
    "For more information, please contact your friendly ownCloud administrator." : "Para obter máis información, póñase en contacto co administrador do ownCloud.",
    "Sorry, but the server could not fulfill your request." : "Sentímolo, o servidor non puido completar a súa solicitude",
    "Possible reasons for the problem:" : "Posíbeis causas deste problema:",
    "a conflicting app was installed" : "instalouse unha aplicación conflitiva",
    "a required component is missing or was disconnected" : "non se atopou ou desconectouse un compoñente requirido",
    "the filesystem is not readable" : "o sistema de ficheiros non é lexíbel.",
    "Sorry, this link doesn't seem to work anymore." : "Sentímolo, semella que esta ligazón non funciona.",
    "the item was removed" : "o elemento foi retirado",
    "the link has expired" : "caducou a ligazón",
    "sharing is disabled" : "foi desactivada a compartición",
    "For more information, please ask the person who has sent you this link." : "Para obter máis información, pregúntelle á persoa que lle enviou esta ligazón.",
    "Add to your ownCloud" : "Engadir ao seu ownCloud"
},
"nplurals=2; plural=(n != 1);");
