OC.L10N.register(
    "gallery",
    {
    "Gallery" : "גלריה",
    "There was a problem reading files from this album" : "קיימת בעיה בקריאת הקבצים מאלבום זה",
    "Aborting preview. Could not find the file" : "מבטל תצוגה מקדימה. לא מצליח לאתר את הקובץ",
    "Could not move \"{file}\", target exists" : "לא ניתן להעביר \"{file}\", קובץ מטרה קיים",
    "Could not move \"{file}\"" : "לא ניתן להעביר \"{file}\"",
    "No ownCloud installation (7 or higher) found at {remote}" : "לא נמצאה התקנת ownCloud (גרסה 7 ומעלה) ב- {remote}",
    "Invalid ownCloud url" : "נתיב ownCloud לא חוקי",
    "Gallery view" : "תצוגת גלריה",
    "Could not load the description" : "לא ניתן לטעון את התיאור",
    "Could not load the description: " : "לא ניתן לטעון את התיאור:",
    "Copyright" : "זכויות יוצרים",
    "Could not load the copyright notice: " : "לא ניתן לטעון את הודעת זכויות היוצרים:",
    "Copyright notice" : "הודעת זכויות היוצרים",
    "Link to copyright document" : "קישור למסמך זכויות היוצרים",
    "This application may not work properly on your browser." : "היישום עלול לא לעבוד כראוי בדפדפן שלך.",
    "For an improved experience, please install one of the following alternatives" : "לחוויה משופרת, יש להתקין אחת מהחלופות הבאות",
    "Your browser is not supported!" : "הדפדפן שלך אינו נתמך!",
    "please install one of the following alternatives" : "יש להתקין אחת מהחלופות הבאות",
    "Album cannot be shown" : "לא ניתן להציג את האלבום",
    "No media files found" : "לא נמצאו קובצי מדיה",
    "Upload pictures in the files app to display them here" : "יש להעלות תמונות ביישום הקבצים להצגתם כאן",
    "Upload new files via drag and drop or by using the [+] button above" : "העלאת קבצים חדשים באמצעות גרירה ושחרור או באמצעות כפתור ה- [+] מעלה",
    "Configuration error" : "שגיאת הגדרה",
    "New" : "חדש",
    "Error loading slideshow template" : "שגיאה בטעינת תבנית המצגת",
    "Next" : "הבא",
    "Play" : "נגן",
    "Pause" : "השהה",
    "Previous" : "קודם",
    "Close" : "סגירה",
    "Download" : "הורדה",
    "Toggle background" : "מעבר בין רקעים",
    "\"{name}\" is an invalid file name." : "\"{name}\" הנו שם קובץ לא חוקי.",
    "File name cannot be empty." : "שם קובץ אינו יכול להיות ריק",
    "Upload" : "העלאה",
    "Error" : "שגיאה",
    "Error while sharing" : "שגיאה במהלך השיתוף",
    "Error while unsharing" : "שגיאה במהלך ביטול השיתוף",
    "Error while changing permissions" : "שגיאה במהלך שינוי ההגדרות",
    "Shared with you and the group {group} by {owner}" : "שותף אתך ועם הקבוצה {group} שבבעלות {owner}",
    "Shared with you by {owner}" : "שותף אתך על ידי {owner}",
    "Share with users or groups …" : "שיתוף עם משתמשים או קבוצות...",
    "Share with users, groups or remote users …" : "שיתוף עם משתמשים, קבוצות או משתמשים חצוניים...",
    "Share" : "שתף",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "ניתן לשתף עם אנשים אחרים המשתמשים ב- ownClouds בעזרת הפורמט הבא username@example.com/owncloud",
    "Share link" : "קישור לשיתוף",
    "The public link will expire no later than {days} days after it is created" : "הקישור הציבורי יפוג עד {days} ימים לאחר שנוצר",
    "Link" : "קישור",
    "Password protect" : "הגנה בססמה",
    "Password" : "סיסמא",
    "Choose a password for the public link" : "בחירת סיסמא לקישור ציבורי",
    "Allow editing" : "אישור עריכה",
    "Email link to person" : "שליחת קישור בדוא״ל למשתמש",
    "Send" : "שליחה",
    "Set expiration date" : "הגדרת תאריך תפוגה",
    "Expiration" : "תפוגה",
    "Expiration date" : "תאריך התפוגה",
    "An error occured. Please try again" : "אירעה שגיאה. יש לנסות בבקשה שוב",
    "Adding user..." : "הוספת משתמש...",
    "group" : "קבוצה",
    "remote" : "נשלט מרחוק",
    "Resharing is not allowed" : "אסור לעשות שיתוף מחדש",
    "Error while retrieving shares" : "שגיאה במהלך שליפת שיתופים",
    "Unshare" : "הסר שיתוף",
    "notify by email" : "קבלת הודעה בדואר אלקטרוני",
    "can share" : "ניתן לשתף",
    "can edit" : "ניתן לערוך",
    "access control" : "בקרת גישה",
    "create" : "יצירה",
    "change" : "שינוי",
    "delete" : "מחיקה",
    "Password protected" : "מוגן בססמה",
    "Error unsetting expiration date" : "אירעה שגיאה בביטול תאריך התפוגה",
    "Error setting expiration date" : "אירעה שגיאה בעת הגדרת תאריך התפוגה",
    "Sending ..." : "מתבצעת שליחה ...",
    "Email sent" : "הודעת הדוא״ל נשלחה",
    "Warning" : "אזהרה",
    "This share is password-protected" : "שיתוף זה מוגן סיסמא",
    "The password is wrong. Try again." : "הסיסמא שגויה. יש לנסות שנית.",
    "Sort by date" : "מיון על פי תאריך",
    "Sort by name" : "מיון על פי שם",
    "Cancel upload" : "ביטול ההעלאה",
    "Album information" : "פרטי אלבום",
    "File list" : "רשימת קבצים",
    "Sorry, this file could not be found." : "מצטערים, קובץ זה לא אותר.",
    "Reasons might be:" : "הסיבות יכולות להיות:",
    "the wrong file ID was provided" : "סופק מספר מזהה קובץ שגוי",
    "the file was removed" : "הקובץ הוסר",
    "the file is corrupt" : "הקובץ משובש",
    "the encryption key is missing" : "מפתח ההצפנה חסר",
    "Here is the error message returned by the server: " : "להלן הודעת השגיאה שהתקבלה מהשרת:",
    "For more information, please contact your friendly ownCloud administrator." : "למידע נוסף, יש לפנות למנהל ownCloud החברותי",
    "Sorry, but the server could not fulfill your request." : "מצטערים, אך אין באפשרותו של השרת למלא את בקשתך.",
    "Possible reasons for the problem:" : "סיבות אפשריות לבעיה:",
    "a conflicting app was installed" : "הותקן יישום הגורם להתנגשות",
    "a required component is missing or was disconnected" : "מרכיב נדרש חסר או מנותק",
    "the filesystem is not readable" : "קובץ המערכת לא ניתן לקריאה",
    "Sorry, this link doesn't seem to work anymore." : "מצטערים, לא נראה שקישור זה עובד יותר. ",
    "the item was removed" : "הפריט הוסר",
    "the link has expired" : "הקישור פג תוקף",
    "sharing is disabled" : "השיתוף נוטרל",
    "For more information, please ask the person who has sent you this link." : "למידע נוסף, יש לפנות לשולח קישור זה.",
    "Add to your ownCloud" : "הוספה ל- ownCloud שלך",
    "Picture view" : "תצוגת תמונה"
},
"nplurals=2; plural=(n != 1);");
