OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galéria",
    "There was a problem reading files from this album" : "Hiba történt az albumból történő fájlolvasáskor",
    "Aborting preview. Could not find the file" : "Előnézet megszakítása. A fájl nem található",
    "Could not move \"{file}\", target exists" : "A(z) „{file}” nem helyezhető át, a cél már létezik",
    "Could not move \"{file}\"" : "A(z) „{file}” nem helyezhető át",
    "No compatible server found at {remote}" : "Itt nem található kompatibilis kiszolgáló: {remote}",
    "Invalid server url" : "Érvénytelen kiszolgáló URL",
    "Could not load the description" : "A leírás betöltése sikertelen",
    "Could not load the description: " : "A leírás betöltése sikertelen:",
    "Copyright" : "Szerzői jog",
    "Could not load the copyright notice: " : "A szerzői jogi nyilatkozat betöltése sikertelen:",
    "Copyright notice" : "Szerzői jogi nyilatkozat",
    "Link to copyright document" : "Hivatkozás a szerzői jogi dokumentumra",
    "This application may not work properly on your browser." : "Ez az alkalmazás lehet, hogy nem fog működni a böngészőjében.",
    "For an improved experience, please install one of the following alternatives" : "A jobb élmény érdekében, telepítse a következők alternatívák egyikét",
    "Your browser is not supported!" : "A böngészője nem támogatott!",
    "please install one of the following alternatives" : "telepítse a következő alternatívák egyikét",
    "Album cannot be shown" : "Az album nem jeleníthető meg",
    "No media files found" : "Nem található médiafájl",
    "Upload pictures in the Files app to display them here" : "Töltsön fel képeket a Fájlok alkalmazással, hogy itt megjelenjenek",
    "Upload new files via drag and drop or by using the [+] button above" : "Töltsön fel új fájlokat ráhúzással, vagy használja a fenti [+] gombot",
    "Configuration error" : "Beállítási hiba",
    "Hide Album" : "Album elrejtése",
    "Could not hide album" : "Az album elrejtése sikertelen",
    "Error loading slideshow template" : "Hiba a diavetítés-sablon betöltésekor",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Hiba!</strong> Nem készíthető előnézet a fájlról.<br>Ugorjon a következő diára, míg eltávolítjuk ezt a képet a diavetítésből.",
    "Next" : "Következő",
    "Play" : "Lejátszás",
    "Pause" : "Szünet",
    "Previous" : "Előző",
    "Close" : "Bezárás",
    "Download" : "Letöltés",
    "Toggle background" : "Háttér be/ki",
    "Delete" : "Törlés",
    "Share" : "Megosztás",
    "Could not create file \"{file}\" because it already exists" : "A(z) „{file}” fájl nem hozható létre, mert már létezik",
    "Could not create file \"{file}\"" : "A(z) „{file}” fájl nem hozható létre",
    "\"{name}\" is an invalid file name." : "A(z) „{name}” fájlnév érvénytelen.",
    "File name cannot be empty." : "A fájlnév nem lehet üres.",
    "\"{name}\" is not an allowed filetype" : "A(Z) „{name}” nem engedélyezett fájltípus",
    "Upload" : "Feltöltés",
    "Error" : "Hiba",
    "Error while sharing" : "Hiba a megosztás létrehozásakor",
    "Error while unsharing" : "Hiba a megosztás visszavonásakor",
    "Error while changing permissions" : "Hiba a jogosultságok módosításakor",
    "Shared with you and the group {group} by {owner}" : "{owner} megosztotta Önnel és ezzel a csoporttal: {group}",
    "Shared with you by {owner}" : "Megosztotta Önnel: {owner}",
    "Share with users or groups …" : "Megosztás felhasználókkal vagy csoportokkal…",
    "Share with users, groups or remote users …" : "Megosztás felhasználókkal, csoportokkal vagy távoli felhasználókkal…",
    "Share link" : "Megosztás hivatkozással",
    "The public link will expire no later than {days} days after it is created" : "A nyilvános hivatkozás érvényessége a létrehozása után legkésőbb {days} nappal lejár",
    "Link" : "Hivatkozás",
    "Password protect" : "Jelszóvédelem",
    "Password" : "Jelszó",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános hivatkozáshoz",
    "Allow editing" : "Szerkesztés engedélyezése",
    "Email link to person" : "Hivatkozás küldése e-mailben",
    "Send" : "Küldés",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expiration" : "Lejárat",
    "Expiration date" : "Lejárati idő",
    "This list is maybe truncated - please refine your search term to see more results." : "Ez a lista lehet, hogy le van vágva - kérem pontosítsa a keresését, hogy több eredményt lásson.",
    "No users or groups found for {search}" : "{search} keresésre nem található felhasználó vagy csoport ",
    "No users found for {search}" : "{search} keresésre nem található felhasználó ",
    "An error occurred (\"{message}\"). Please try again" : "Egy hiba történt: (\"{message}\"). Kérlek, hogy próbálkozz később.",
    "An error occurred. Please try again" : "Hiba történt. Kérem próbálja újra",
    "Adding user..." : "Felhasználó hozzáadása...",
    "group" : "csoport",
    "remote" : "távoli",
    "Resharing is not allowed" : "Ezt a fájlt csak a tulajdonosa oszthatja meg másokkal",
    "Error while retrieving shares" : "Hiba történt a megosztások lekérése közben",
    "Unshare" : "Megosztás visszavonása",
    "notify by email" : "e-mail értesítés",
    "can share" : "megoszthatja",
    "can edit" : "szerkesztheti",
    "access control" : "hozzáférés-vezérlés",
    "create" : "létrehozás",
    "change" : "módosítás",
    "delete" : "törlés",
    "Password protected" : "Jelszóval védett",
    "Error unsetting expiration date" : "Nem sikerült a lejárati időt törölni",
    "Error setting expiration date" : "Nem sikerült a lejárati időt beállítani",
    "Sending…" : "Küldés...",
    "Email sent" : "Az e-mail elküldve!",
    "Warning" : "Figyelmeztetés",
    "shared by %s" : "Megosztva %s által.",
    "Direct link" : "Közvetlen link",
    "Add to your Nextcloud" : "Add hozzá a saját Nexcloudodhoz",
    "Media gallery for Nextcloud" : "Nextcloud Média képtár ",
    "This share is password-protected" : "Ez egy jelszóval védett megosztás",
    "The password is wrong. Try again." : "A megadott jelszó nem megfelelő. Próbálja újra!",
    "Cancel upload" : "A feltöltés megszakítása",
    "Sort by name" : "Rendezés név szerint",
    "Sort by date" : "Rendezés dátum szerint",
    "Album information" : "Album információ",
    "File list" : "Fájllista",
    "Sorry, this file could not be found." : "Sajnáljuk, de a fájl nem található.",
    "Reasons might be:" : "Ez a következők miatt lehet:",
    "the wrong file ID was provided" : "rossz fájl azonosító lett közölve",
    "the file was removed" : "a fájlt törölték",
    "the file is corrupt" : "a fájl korrupt",
    "the encryption key is missing" : "a titkosító kulcs hiányzik",
    "Here is the error message returned by the server: " : "Ezzel a hibaüzenettel tért vissza a szerver:",
    "For more information, please contact your friendly Nextcloud administrator." : "Bővebb információért, kérjük keresd fel a barátságos Nextcloud rendszergazdát.",
    "Sorry, but the server could not fulfill your request." : "Sajnáljuk, de a szerver nem tudta teljesíteni a kérését.",
    "Possible reasons for the problem:" : "A probléma lehetséges okai:",
    "a conflicting app was installed" : "ütköző alkalmazás lett telepítve",
    "a required component is missing or was disconnected" : "szükséges követelmény hiányzik, vagy szétkapcsolt",
    "the filesystem is not readable" : "a fájlrendszer nem olvasható",
    "Sorry, this link doesn't seem to work anymore." : "Sajnáljuk, de úgy tűnik, hogy ez a hivatkozás már nem működik.",
    "the item was removed" : "az elem el lett távolítva",
    "the link has expired" : "a hivatkozás lejárt",
    "sharing is disabled" : "letiltásra került a megosztás",
    "For more information, please ask the person who has sent you this link." : "Bővebb információért, kérjük keresse fel azt az embert, aki küldte ezt a hivatkozást.",
    "Picture view" : "Képnézet",
    "New" : "Új",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Média galéria Nextcloud-hoz az alábbi funkciókkal:\n\n\t\t- Nagymértékű támogatás különböző médiatartalmakhoz (függ a szerver beállításoktól)\n\n\t\t- Tölts fel és rendszerezd a képeidet és albumjaidat az alkalmazás segítségével.\n\n\t\t- Nagyméretű, nagyítható előnézeti képeke, amelyeket teljes képernyős módban is megjeleníthetsz.\n\n\t\t- Rendezd a képeidet név, vagy dátum szerint.\n\n\t\t- Albumonként eltérő dizájn, leírás és szerződi jogi információk.\n\n\t\t- A la carte funkciók (külső megosztások, skálázható vektorgrafikus (svg) megjelenítés a böngészőben, stb).\n\n\t\t- Képletöltés közvetlenül a diavetítésből, vagy a galériából.\n\n\t\t- Válts át a galériára nézetre bármelyik könyvtárból, vagy vissza fájl nézetbe.\n\n\t\t- A nem média típusú fájlokat tartalmazó könyvtárak figyelmen kívül hagyása.\n\n\t\t- Skálázható vektorgrafikus képek (svg) megjelenítése böngészőben (alapértelmezetten kikapcsolva).\n\n\t\t- Natív skálázható vektorgrafikus képek (svg) támogatás.\n\n\t\t- Mobiltelefon támogatás\n\n\t\tDedikált rács nézetet biztosít minden képhez, képmegjelenítési funkciót biztosít a fájl alkalmazáshoz, valamint galéria nézetet a nyilvános linkekhez.\n\t\tFirefox, Chrome és Internet Explorer 11 böngészőkkel kompatibilis."
},
"nplurals=2; plural=(n != 1);");
