OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galéria",
    "No pictures found" : "Nincsenek képek",
    "Upload pictures in the files app to display them here" : "Tölts fel képeket az alkalmazással, hogy itt megjelenjenek",
    "Nothing in here" : "Itt nincs semmi",
    "No media files found in this folder" : "Ebben a mappában nincsenek média fájlok",
    "Aborting preview. Could not find the file" : "Előnézet megszakítása. Nem található a fájl",
    "No ownCloud installation (7 or higher) found at {remote}" : "Nem található ownCloud telepítés (7 vagy nagyobb verzió) itt:  {remote}",
    "Invalid ownCloud url" : "Érvénytelen ownCloud webcím",
    "Gallery view" : "Galéria nézet",
    "Could not load the description" : "Nem lehet betölteni a leírást",
    "Could not load the description: " : "Nem lehet betölteni a leírást:",
    "Copyright" : "©",
    "Could not load the copyright notice: " : "Nem lehet betölteni a szerzői jogokat:",
    "Copyright notice" : "Szerzői jogok",
    "Link to copyright document" : "Szerzői jogokra vonatkozó dokumentum hivatkozása",
    "This application may not work properly on your browser." : "Ez az alkalmazás valószínűleg nem fog működni a böngésződdel.",
    "For an improved experience, please install one of the following alternatives" : "A jobb teljesítmény érdekében, kérjük telepíts egy alternatívát a következők közül",
    "Your browser is not supported!" : "A böngésződ nem támogatott!",
    "please install one of the following alternatives" : "kérjük telepíts egy alternatívát a következők közül",
    "Configuration error" : "Beállítási hiba",
    "Error loading slideshow template" : "Hiba történt a diasor sablonjának betöltésekor",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Hiba!</strong> Nem lehet előnézetet készíteni a fájlról.<br>",
    "Next" : "Következő",
    "Play" : "Lejátszás",
    "Pause" : "Szünet",
    "Previous" : "Előző",
    "Close" : "Bezárás",
    "Download" : "Letöltés",
    "Toggle background" : "Háttér ki/be kapcsolása",
    "Shared" : "Megosztott",
    "Error" : "Hiba",
    "Error while sharing" : "Nem sikerült létrehozni a megosztást",
    "Error while unsharing" : "Nem sikerült visszavonni a megosztást",
    "Error while changing permissions" : "Nem sikerült módosítani a jogosultságokat",
    "Shared with you and the group {group} by {owner}" : "Megosztotta Önnel és a(z) {group} csoporttal: {owner}",
    "Shared with you by {owner}" : "Megosztotta Önnel: {owner}",
    "Share with users or groups …" : "Megosztás felhasználókkal vagy csoportokkal ...",
    "Share with users, groups or remote users …" : "Megosztás felhasználókkal, csoportokkal vagy távoli felhasználókkal ...",
    "Share" : "Megosztás",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Megosztás más ownCloud szerverekkel, a következő formátum használatával felhasznalo@példa.com/owncloud",
    "Share link" : "Megosztás hivatkozással",
    "The public link will expire no later than {days} days after it is created" : "A nyilvános link érvényessége legkorábban {days} nappal a létrehozása után jár csak le",
    "Link" : "Link",
    "Password protect" : "Jelszóval is védem",
    "Password" : "Jelszó",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános linkhez",
    "Allow editing" : "Szerkesztés engedélyezése",
    "Email link to person" : "Email címre küldjük el",
    "Send" : "Küldjük el",
    "Set expiration date" : "Legyen lejárati idő",
    "Expiration" : "Lejárat",
    "Expiration date" : "A lejárati idő",
    "An error occured. Please try again" : "Hiba történt. Kérjük, próbáld újra!",
    "Adding user..." : "Felhasználó hozzáadása...",
    "group" : "csoport",
    "remote" : "távoli",
    "Resharing is not allowed" : "Ezt az állományt csak a tulajdonosa oszthatja meg másokkal",
    "Shared in {item} with {user}" : "Megosztva {item}-ben {user}-rel",
    "Unshare" : "A megosztás visszavonása",
    "notify by email" : "e-mail értesítés",
    "can share" : "megosztható",
    "can edit" : "módosíthat",
    "access control" : "jogosultság",
    "create" : "létrehoz",
    "change" : "változtatás",
    "delete" : "törlés",
    "Password protected" : "Jelszóval van védve",
    "Error unsetting expiration date" : "Nem sikerült a lejárati időt törölni",
    "Error setting expiration date" : "Nem sikerült a lejárati időt beállítani",
    "Sending ..." : "Küldés ...",
    "Email sent" : "Az e-mail elküldve!",
    "Warning" : "Figyelmeztetés",
    "This share is password-protected" : "Ez egy jelszóval védett megosztás",
    "The password is wrong. Try again." : "A megadott jelszó nem megfelelő. Próbáld újra!",
    "Sort by date" : "Rendezés dátum szerint",
    "Sort by name" : "Rendezés név szerint",
    "Album information" : "Album információ",
    "File list" : "Fájllista",
    "Sorry, this file could not be found." : "Sajnáljuk, de a fájl nem található.",
    "Reasons might be:" : "Ennek a következő okai lehet:",
    "the wrong file ID was provided" : "rossz fájl azonosító lett közölve",
    "the file was removed" : "a fájlt törölték",
    "the file is corrupt" : "a fájl korrupt",
    "the encryption key is missing" : "a titkosító kulcs hiányzik",
    "Here is the error message returned by the server: " : "Ezzel a hibaüzenettel tért vissza a szerver:",
    "For more information, please contact your friendly ownCloud administrator." : "Bővebb információért, kérjük keresd fel a barátságos ownCloud rendszergazdádat.",
    "Sorry, but the server could not fulfill your request." : "Sajnáljuk, de a szerver nem tudta teljesíteni a kérésedet.",
    "Possible reasons for the problem:" : "A probléma lehetséges okai:",
    "a conflicting app was installed" : "ütköző alkalmazás lett telepítve",
    "a required component is missing or was disconnected" : "szükséges követelmény hiányzik, vagy szétkapcsolt",
    "the filesystem is not readable" : "a fájlrendszer nem olvasható",
    "Sorry, this link doesn't seem to work anymore." : "Sajnáljuk, de úgy tűnik, hogy ez a hivatkozás már nem működik.",
    "the item was removed" : "az állományt időközben eltávolították",
    "the link has expired" : "a hivatkozás lejárt",
    "sharing is disabled" : "letiltásra került a megosztás",
    "For more information, please ask the person who has sent you this link." : "Bővebb információért, kérjük keresd fel azt az embert, aki küldte ezt a hivatkozást.",
    "Add to your ownCloud" : "Adjuk hozzá a saját ownCloudunkhoz",
    "Picture view" : "Képnézet"
},
"nplurals=2; plural=(n != 1);");
