OC.L10N.register(
    "gallery",
    {
    "Next" : "Հաջորդ",
    "Play" : "Նվագարկել",
    "Previous" : "Նախորդ",
    "Close" : "Փակել",
    "Download" : "Բեռնել",
    "Delete" : "Ջնջել",
    "Share" : "Կիսվել",
    "Upload" : "Բեռնել",
    "Error" : "Սխալ",
    "Error while sharing" : "Սխալ կիսվելիս",
    "Share link" : "Կիսվել հղմամբ",
    "Link" : "Հղում",
    "Password" : "Գաղտնաբառ",
    "Allow editing" : "Թույլատրել խմբագրումը",
    "Email link to person" : "Ուղարկել հղումը ոմնին",
    "Send" : "Ուղարկել",
    "group" : "խումբ",
    "remote" : "հեռակա",
    "can share" : "կարող է տարածել",
    "can edit" : "կարող է խմբագրել",
    "create" : "ստեղծել",
    "change" : "փոխել",
    "delete" : "ջնջել",
    "Warning" : "Զգուշացում"
},
"nplurals=2; plural=(n != 1);");
