OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Myndasafn",
    "There was a problem reading files from this album" : "Það kom upp vandamál við að lesa skrár úr þessu albúmi",
    "Aborting preview. Could not find the file" : "Hætti forskoðun. Gat ekki fundið skrána",
    "Could not move \"{file}\", target exists" : "Gat ekki fært \"{file}\", markskrá er til",
    "Could not move \"{file}\"" : "Gat ekki fært \"{file}\"",
    "No compatible server found at {remote}" : "Enginn samhæfður vefþjónn fannst á {remote}",
    "Invalid server url" : "Ógild URI-slóð vefþjóns",
    "Could not load the description" : "Gat ekki hlaðið inn lýsingunni",
    "Could not load the description: " : "Gat ekki hlaðið inn lýsingunni: ",
    "Copyright" : "Höfundarréttur",
    "Could not load the copyright notice: " : "Gat ekki hlaðið inn höfundarréttarklásúlu: ",
    "Copyright notice" : "Höfundarréttarklásúla",
    "Link to copyright document" : "Tenging í höfundarréttarskjal",
    "This application may not work properly on your browser." : "Ekki er víst að þetta forrit virki rétt í vafranum þínum.",
    "For an improved experience, please install one of the following alternatives" : "Til að nýta alla eiginleika kerfisins, settu þá upp einn af eftirfarandi valkostum",
    "Your browser is not supported!" : "Það er ekki stuðningur við vafrann þinn!",
    "please install one of the following alternatives" : "settu upp einn af eftirfarandi valkostum",
    "Album cannot be shown" : "Ekki er hægt að birta albúmið",
    "No media files found" : "Engar margmiðlunarskrár fundust",
    "Upload pictures in the Files app to display them here" : "Sendu inn myndir í skráaappinu svo að þær birtist hér",
    "Upload new files via drag and drop or by using the [+] button above" : "Sendu inn nýjar skrár með því að draga/sleppa eða með [+] hnappnum hér fyrir ofan",
    "Configuration error" : "Villa í stillingum",
    "Hide Album" : "Fela albúm",
    "Could not hide album" : "Gat ekki falið albúm",
    "Error loading slideshow template" : "Villa við að hlaða inn sniðmáti fyrir skyggnusýningu",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Villa!</strong> Gat ekki útbúið forskoðun fyrir þessa skrá.<br>Farðu yfir á næstu skyggnu á meðan við fjarlægjum þessa mynd úr skyggnusýningunni",
    "Next" : "Næst",
    "Play" : "Afspilun",
    "Pause" : "Í bið",
    "Previous" : "Fyrra",
    "Close" : "Loka",
    "Download" : "Niðurhal",
    "Toggle background" : "Víxla bakgrunni",
    "Delete" : "Eyða",
    "Share" : "Deila",
    "Could not create file \"{file}\" because it already exists" : "Gat ekki búið til skrána \"{file}\" vegna þess að hún er þegar til",
    "Could not create file \"{file}\"" : "Gat ekki búið til skrána \"{file}\"",
    "\"{name}\" is an invalid file name." : "\"{name}\" er ógilt skráarheiti.",
    "File name cannot be empty." : "Heiti skráar má ekki vera tómt",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" er ógild skráartegund",
    "Upload" : "Senda inn",
    "Error" : "Villa",
    "Error while sharing" : "Villa við deilingu",
    "Error while unsharing" : "Villa við að hætta deilingu",
    "Error while changing permissions" : "Villa við að breyta aðgangsheimildum",
    "Shared with you and the group {group} by {owner}" : "Deilt með þér og hópnum {group} af {owner}",
    "Shared with you by {owner}" : "Deilt með þér af {owner}",
    "Share with users or groups …" : "Deila með notendum eða hópum ...",
    "Share with users, groups or remote users …" : "Deila með notendum, hópa eða ytri notendum ...",
    "Share link" : "Deila tengli",
    "The public link will expire no later than {days} days after it is created" : "Almenningstengillinn rennur út eigi síðar en {days} dögum eftir að hann er útbúinn",
    "Link" : "Tengill",
    "Password protect" : "Verja með lykilorði",
    "Password" : "Lykilorð",
    "Choose a password for the public link" : "Veldu þér lykilorð fyrir almenningstengil",
    "Allow editing" : "Leyfa breytingar",
    "Email link to person" : "Senda veftengil í tölvupósti til notanda",
    "Send" : "Senda",
    "Set expiration date" : "Setja gildistíma",
    "Expiration" : "Rennur út",
    "Expiration date" : "Gildir til",
    "This list is maybe truncated - please refine your search term to see more results." : "Þessi listi gæti verið stytt útgáfa - þrengdu leitarskilyrðin til að sjá fleiri niðurstöður.",
    "No users or groups found for {search}" : "Engir notendur eða hópar fundust í {search}",
    "No users found for {search}" : "Engir notendur fundust fyrir {search}",
    "An error occurred (\"{message}\"). Please try again" : "Villa kom upp (\"{message}\"). Endilega reyndu aftur",
    "An error occurred. Please try again" : "Villa kom upp. Endilega reyndu aftur",
    "Adding user..." : "Bæta við notanda...",
    "group" : "hópur",
    "remote" : "fjartengt",
    "Resharing is not allowed" : "Endurdeiling er ekki leyfð",
    "Error while retrieving shares" : "Villa við að ná í deildar sameignir",
    "Unshare" : "Hætta deilingu",
    "notify by email" : "tilkynna með tölvupósti",
    "can share" : "getur deilt",
    "can edit" : "getur breytt",
    "access control" : "aðgangsstýring",
    "create" : "búa til",
    "change" : "breyta",
    "delete" : "eyða",
    "Password protected" : "Verja með lykilorði",
    "Error unsetting expiration date" : "Villa við að aftengja gildistíma",
    "Error setting expiration date" : "Villa við að setja gildistíma",
    "Sending…" : "Sendi …",
    "Email sent" : "Tölvupóstur sendur",
    "Warning" : "Aðvörun",
    "shared by %s" : "deilt af %s",
    "Direct link" : "Beinn tengill",
    "Add to your Nextcloud" : "Bæta í þitt eigið Nextcloud",
    "Media gallery for Nextcloud" : "Margmiðlunarsafn fyrir Nextcloud",
    "This share is password-protected" : "Þessi sameign er varin með lykilorði",
    "The password is wrong. Try again." : "Lykilorðið er rangt. Reyndu aftur.",
    "Cancel upload" : "Hætta við innsendingu",
    "Sort by name" : "Raða eftir heiti",
    "Sort by date" : "Raða eftir dagsetningu",
    "Album information" : "Upplýsingar um albúm",
    "File list" : "Skráalisti",
    "Sorry, this file could not be found." : "Því miður, þessi skrá fannst ekki.",
    "Reasons might be:" : "Mögulegar ástæður gætu verið:",
    "the wrong file ID was provided" : "rangt auðkenni skráar var gefið",
    "the file was removed" : "skráin var fjarlægð",
    "the file is corrupt" : "skráin er skemmd",
    "the encryption key is missing" : "dulritunarlykil vantar",
    "Here is the error message returned by the server: " : "Hér er villumeldingin sem kom frá þjóninum:",
    "For more information, please contact your friendly Nextcloud administrator." : "Til að fá nánari upplýsingar, hafðu samband við vinalega Nextcloud kerfisstjórann.",
    "Sorry, but the server could not fulfill your request." : "Því miður gat netþjónninn ekki uppfyllt fyrirspurnina þína.",
    "Possible reasons for the problem:" : "Mögulegar ástæður fyrir þessu vandamáli:",
    "a conflicting app was installed" : "app sem veldur árekstri var sett upp",
    "a required component is missing or was disconnected" : "nauðsynlega forritseiningu vantar eða er aftengd",
    "the filesystem is not readable" : "skráakerfið er ekki læsilegt",
    "Sorry, this link doesn't seem to work anymore." : "Því miður, þessi tengill virðist ekki virka lengur.",
    "the item was removed" : "atriðið var fjarlægt",
    "the link has expired" : "tengillinn er útrunninn",
    "sharing is disabled" : "slökkt er á skráadeilingu",
    "For more information, please ask the person who has sent you this link." : "Til að vita meira skaltu hafa samband við þann sem sendi þér þennan tengil.",
    "Picture view" : "Myndasýn",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Margmiðlunarsafn fyrir Nextcloud með eftirfarandi eiginleikum:\n\n\t\t- Stuðningi við fjölbreytilegar gerðir margmiðlunarskráa (fer eftir uppsetningu vefþjóna)\n\n\t\t- Innsending og skipulagning mynda og albúma beint úr forritinu\n\n\t\t- Stórar forskoðanir með aðdrætti sem hægt er að sýna á öllum skjánum\n\n\t\t- Röðun mynda eftir heiti eða dagsetningu\n\n\t\t- Framsetning, lýsing og höfundarréttaryfirlýsing fyrir hverja möppu\n\n\t\t- Hægt að bjóða margvíslega eiginleika (ytri sameignir, SVG-myndgerð í vafra, o.s.frv.)\n\n\t\t- Niðurhal mynda beint úr skyggnukynningu eða myndasafni\n\n\t\t- Skipta í myndasafn úr hvaða möppu sem er í skráasafni og öfugt\n\n\t\t- Hunsa möppur sem innihalda \".nomedia\" skrá\n\n\t\t- Myndgerð SVG-mynda í vafra (sjálfgefið óvirkt)\n\n\t\t- Innbyggður SVG-stuðningur\n\n\t\t- Stuðningur við snjalltæki\n\n\t\tKemur með sérstakri reitasýn fyrir allar myndir, bætir myndskoðunareiginleikum við\n\t\tskráasýslforritið og bætir myndasafnsýn við opinbera tengla.\n\t\tSamhæft við Firefox, Chrome og Internet Explorer 11"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
