OC.L10N.register(
    "gallery",
    {
    "Gallery" : "ギャラリー",
    "There was a problem reading files from this album" : "このアルバムからファイルを読み出しに問題がありました。",
    "Aborting preview. Could not find the file" : "プレビューを中止します。ファイルが見つかりませんでした。",
    "Could not move \"{file}\", target exists" : "ターゲットが存在するため，ファイル \"{file}\"を移動できませんでした",
    "Could not move \"{file}\"" : "\"{file}\" を移動できませんでした",
    "No compatible server found at {remote}" : "互換性のあるサーバーが {remote} にはありません。",
    "Invalid server url" : "サーバーのURLが無効",
    "Could not load the description" : "説明を読み出せませんでした",
    "Could not load the description: " : "説明を読み出せませんでした：",
    "Copyright" : "著作権",
    "Could not load the copyright notice: " : "著作権表示を読み出せませんでした：",
    "Copyright notice" : "著作権表示",
    "Link to copyright document" : "著作権表示ドキュメントへリンク",
    "This application may not work properly on your browser." : "このアプリケーションはあなたのブラウザーで正しく動作しないかもしれません。",
    "For an improved experience, please install one of the following alternatives" : "体験を向上させるため、次の選択肢のいずれかをインストールしてください",
    "Your browser is not supported!" : "あなたのブラウザーはサポートしていません！",
    "please install one of the following alternatives" : "次の選択肢のいずれかをインストールしてください",
    "Album cannot be shown" : "アルバムが表示できません",
    "No media files found" : "メディアファイルが見つかりませんでした",
    "Upload pictures in the Files app to display them here" : "Filesアプリに画像をアップロードして表示する",
    "Upload new files via drag and drop or by using the [+] button above" : "ドラッグ＆ドロップや [+]ボタンを使って新しいファイルをアップロードしてください。",
    "Configuration error" : "設定エラー",
    "Hide Album" : "アルバムを隠す",
    "Could not hide album" : "アルバムを隠すことができませんでした",
    "Error loading slideshow template" : "スライドショーのテンプレートの読み込みエラー",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>エラー！</strong> このファイルのプレビューを生成できませんでした。<br>スライドショーからこの画像を削除するには次のスライドに移動してください。",
    "Next" : "次",
    "Play" : "再生",
    "Pause" : "一時停止",
    "Previous" : "前",
    "Close" : "閉じる",
    "Download" : "ダウンロード",
    "Toggle background" : "背景の切り替え",
    "Delete" : "削除",
    "Share" : "共有",
    "Could not create file \"{file}\" because it already exists" : "ファイル \"{file}\"はすでに存在するため作成できませんでした",
    "Could not create file \"{file}\"" : "ファイル \"{file}\" を作成できませんでした",
    "\"{name}\" is an invalid file name." : "\"{name}\" は無効なファイル名です。",
    "File name cannot be empty." : "ファイル名を空にすることはできません。",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" は無効なファイル形式です",
    "Upload" : "アップロード",
    "Error" : "エラー",
    "Error while sharing" : "共有でエラーが発生しました",
    "Error while unsharing" : "共有の解除でエラーが発生しました",
    "Error while changing permissions" : "権限の変更でエラーが発生しました",
    "Shared with you and the group {group} by {owner}" : "あなたと {owner} のグループ {group} で共有中",
    "Shared with you by {owner}" : "{owner} と共有中",
    "Share with users or groups …" : "ユーザーまたはグループと共有 ...",
    "Share with users, groups or remote users …" : "ユーザー、グループまたはリモートユーザーと共有 ...",
    "Share link" : "URLで共有",
    "The public link will expire no later than {days} days after it is created" : "URLによる共有は、作成してから {days} 日以内に有効期限切れになります",
    "Link" : "リンク",
    "Password protect" : "パスワード保護を有効化",
    "Password" : "パスワード",
    "Choose a password for the public link" : "URLによる共有のパスワードを入力",
    "Allow editing" : "編集を許可",
    "Email link to person" : "電子メールリンク",
    "Send" : "送信",
    "Set expiration date" : "有効期限を設定",
    "Expiration" : "期限切れ",
    "Expiration date" : "有効期限",
    "This list is maybe truncated - please refine your search term to see more results." : "このリストは切り捨てられている可能性があります - 検索語句を絞り込んで検索結果を表示してください。",
    "No users or groups found for {search}" : "{search} のユーザー、グループは見つかりません",
    "No users found for {search}" : "{search} のユーザーは見つかりません",
    "An error occurred (\"{message}\"). Please try again" : "エラーが発生しました (\"{message}\") 。 もう一度お試しください",
    "An error occurred. Please try again" : "エラーが発生しました。 もう一度お試しください",
    "Adding user..." : "ユーザーを追加しています...",
    "group" : "グループ",
    "remote" : "リモート",
    "Resharing is not allowed" : "再共有は許可されていません",
    "Error while retrieving shares" : "共有の取得中にエラーが発生しました",
    "Unshare" : "共有解除",
    "notify by email" : "メールで通知",
    "can share" : "共有可",
    "can edit" : "編集を許可",
    "access control" : "アクセス権限",
    "create" : "作成",
    "change" : "更新",
    "delete" : "削除",
    "Password protected" : "パスワード保護",
    "Error unsetting expiration date" : "有効期限の未設定エラー",
    "Error setting expiration date" : "有効期限の設定でエラー発生",
    "Sending…" : "送信中…",
    "Email sent" : "メールを送信しました",
    "Warning" : "警告",
    "shared by %s" : "%s が共有",
    "Direct link" : "リンク",
    "Add to your Nextcloud" : "あなたのNextcloud に追加",
    "Media gallery for Nextcloud" : "NextCloudのメディアギャラリー",
    "This share is password-protected" : "この共有はパスワードで保護されています",
    "The password is wrong. Try again." : "パスワードが間違っています。再試行してください。",
    "Cancel upload" : "アップロードをキャンセル",
    "Sort by name" : "名前で整列",
    "Sort by date" : "日付で整列",
    "Album information" : "アルバム情報",
    "File list" : "ファイルリスト",
    "Sorry, this file could not be found." : "申し訳ありません、このファイルは見つかりませんでした。",
    "Reasons might be:" : "理由は以下の通りと考えられます：",
    "the wrong file ID was provided" : "間違ったファイルIDが提供されました",
    "the file was removed" : "ファイルが削除されました",
    "the file is corrupt" : "ファイルが壊れています",
    "the encryption key is missing" : "暗号化キーが欠落しています",
    "Here is the error message returned by the server: " : "サーバーから返されるエラーメッセージ：",
    "For more information, please contact your friendly Nextcloud administrator." : "詳細については、親切なNextcloud管理者にお問い合わせください。",
    "Sorry, but the server could not fulfill your request." : "申し訳ありませんが、サーバーはあなたのリクエストを果たすことができませんでした。",
    "Possible reasons for the problem:" : "問題の考えられる理由：",
    "a conflicting app was installed" : "競合するアプリがインストールされました",
    "a required component is missing or was disconnected" : "必要なコンポーネントが不足しているか切断されました",
    "the filesystem is not readable" : "ファイルシステムは読み込みできません",
    "Sorry, this link doesn't seem to work anymore." : "すいません、このリンクはもう利用できません。",
    "the item was removed" : "アイテムが削除されました",
    "the link has expired" : "リンクの期限が切れました",
    "sharing is disabled" : "共有は無効になっています",
    "For more information, please ask the person who has sent you this link." : "詳細については、このリンクを提供者に確認をお願いします。",
    "Picture view" : "ピクチャービュー",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Nextcloudのメディアギャラリーは次の機能を備えています：\n - 多くのメディアタイプをサポートします（サーバーの設定によって異なります）\n - 画像とアルバムをアプリから直接アップロードして整理できます\n - フルスクリーンモードで表示できる大型のズーム可能なプレビュー\n - 画像を名前または日付でソートする\n - アルバムごとのデザイン、説明、著作権に関する記述\n - アラカルト機能（外部共有、ブラウザのSVGレンダリングなど）\n - スライドショーやギャラリーから直接画像をダウンロード\n - ファイル内の任意のフォルダからギャラリーに切り替える、またはその逆\n - \".nomedia\"ファイルを含むフォルダを無視する\n - SVGイメージのブラウザレンダリング（デフォルトでは無効）\n - ネイティブSVGサポート\n - モバイルサポート\nグリッド内のすべての画像の専用ビューを提供し、画像表示機能をファイルアプリに追加し、ギャラリービューをパブリックリンクに追加します。\nFirefox、Chrome、Internet Explorer 11と互換性があります"
},
"nplurals=1; plural=0;");
