OC.L10N.register(
    "gallery",
    {
    "Gallery" : "ギャラリー",
    "Pictures" : "画像",
    "I am sorry, but I could not find any media files at this location." : "申し訳ありません、この場所にはどのメディアのファイルも見つかりませんでした。",
    "Aborting preview. Could not find the file" : "プレビューを中止します。ファイルが見つかりませんでした。",
    "No ownCloud installation (7 or higher) found at {remote}" : "{remote} にはownCloud (7以上)がインストールされていません",
    "Invalid ownCloud url" : "無効なownCloud URL です",
    "Picture view" : "ピクチャービュー",
    "Could not load the description" : "説明を読み出せませんでした",
    "Could not load the description: " : "説明を読み出せませんでした：",
    "Copyright" : "著作権",
    "Could not load the copyright notice: " : "著作権表示を読み出せませんでした：",
    "Copyright notice" : "著作権表示",
    "Link to copyright document" : "著作権表示ドキュメントへリンク",
    "This application may not work properly on your browser." : "このアプリケーションはあなたのブラウザで正しく動作しないかもしれません。",
    "For an improved experience, please install one of the following alternatives" : "改善された体験のため、以下の選択肢のいずれかインストールしてください",
    "Your browser is not supported!" : "あなたのブラウザはサポートしていません！",
    "please install one of the following alternatives" : "以下の選択肢のいずれかをインストールしてください",
    "Configuration error" : "設定エラー",
    "Error loading slideshow template" : "スライドショーのテンプレートの読み込みエラー",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>エラー！</strong> このファイルのプレビューを生成できませんでした。<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>エラー！</strong> あなたのブラウザは SVG ファイルを表示できません。<br>",
    "Download" : "ダウンロード",
    "This share is password-protected" : "この共有はパスワードで保護されています",
    "The password is wrong. Try again." : "パスワードが間違っています。再試行してください。",
    "Password" : "パスワード",
    "File list" : "ファイルリスト",
    "Sort by name" : "名前で整列",
    "Sort by date" : "日付で整列",
    "Album information" : "アルバム情報",
    "Share" : "共有",
    "Sorry, this file could not be found." : "申し訳ありません、このファイルは見つかりませんでした。",
    "Reasons might be:" : "理由は以下の通りと考えられます：",
    "the wrong file ID was provided" : "間違ったファイルIDが提供されました",
    "the file was removed" : "ファイルが削除されました",
    "the file is corrupt" : "ファイルが壊れています",
    "the encryption key is missing" : "暗号化キーが欠落しています",
    "Here is the error message returned by the server: " : "サーバーから返されるエラーメッセージ：",
    "For more information, please contact your friendly ownCloud administrator." : "詳細については、あなたのフレンドリーな ownCloud の管理者に連絡してください。",
    "Sorry, but the server could not fulfill your request." : "申し訳ありませんが、サーバーはあなたのリクエストを果たすことができませんでした。",
    "Possible reasons for the problem:" : "問題の考えられる理由：",
    "a conflicting app was installed" : "競合するアプリがインストールされました",
    "a required component is missing or was disconnected" : "必要なコンポーネントが不足しているか切断されました",
    "the filesystem is not readable" : "ファイルシステムは読み込みできません",
    "Sorry, this link doesn't seem to work anymore." : "すいません、このリンクはもう利用できません。",
    "the item was removed" : "アイテムが削除されました",
    "the link has expired" : "リンクの期限が切れました",
    "sharing is disabled" : "共有は無効になっています",
    "For more information, please ask the person who has sent you this link." : "詳細については、このリンクを提供者に確認をお願いします。",
    "Add to your ownCloud" : "ownCloud に追加"
},
"nplurals=1; plural=0;");
