OC.L10N.register(
    "gallery",
    {
    "Gallery" : "갤러리",
    "Pictures" : "사진",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "사진이 없습니다! 파일 앱에서 올린 사진이 여기에 표시됩니다.",
    "I am sorry, but I could not find any media files at this location." : "죄송합니다. 이 위치에서 미디어 파일을 찾을 수 없습니다.",
    "Aborting preview. Could not find the file" : "미리 보기를 중단합니다. 파일을 찾을 수 없음",
    "No ownCloud installation (7 or higher) found at {remote}" : "{remote}에 ownCloud 7 이상이 설치되어 있지 않음",
    "Invalid ownCloud url" : "잘못된 ownCloud URL",
    "Picture view" : "사진 보기",
    "Could not load the description" : "설명을 불러올 수 없음",
    "Could not load the description: " : "설명을 불러올 수 없음: ",
    "Copyright" : "저작권",
    "Could not load the copyright notice: " : "저작권 공지를 불러올 수 없음: ",
    "Copyright notice" : "저작권 공지",
    "Link to copyright document" : "저작권 문서로 향한 링크",
    "This application may not work properly on your browser." : "이 앱은 현재 사용 중인 웹 브라우저에서 올바르게 작동하지 않을 수 있습니다.",
    "For an improved experience, please install one of the following alternatives" : "향상된 경험을 위하여 다음 중 하나를 설치하십시오",
    "Your browser is not supported!" : "사용 중인 브라우저는 지원되지 않습니다!",
    "please install one of the following alternatives" : "다음 중 하나를 설치하십시오",
    "Configuration error" : "설정 오류",
    "Error loading slideshow template" : "슬라이드 쇼 템플릿을 불러오는 중 오류 발생",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>오류!</strong> 이 파일의 미리 보기를 생성할 수 없습니다.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>오류!</strong> 사용 중인 브라우저에서 SVG 파일을 표시할 수 없습니다.<br>",
    "Next" : "다음",
    "Play" : "재생",
    "Pause" : "일시 정지",
    "Previous" : "이전",
    "Close" : "닫기",
    "Download" : "다운로드",
    "Toggle background" : "배경 전환",
    "This share is password-protected" : "이 공유는 암호로 보호되어 있습니다",
    "The password is wrong. Try again." : "암호가 잘못되었습니다. 다시 입력해 주십시오.",
    "Password" : "암호",
    "File list" : "파일 목록",
    "Sort by name" : "이름순으로 정렬",
    "Sort by date" : "날짜순으로 정렬",
    "Album information" : "앨범 정보",
    "Share" : "공유",
    "Sorry, this file could not be found." : "이 파일을 찾을 수 없습니다.",
    "Reasons might be:" : "이유는 다음과 같을 수 있습니다:",
    "the wrong file ID was provided" : "잘못된 파일 ID를 받음",
    "the file was removed" : "파일이 삭제됨",
    "the file is corrupt" : "파일이 손상됨",
    "the encryption key is missing" : "암호화 키가 없음",
    "Here is the error message returned by the server: " : "서버에서 반환한 오류 메시지입니다: ",
    "For more information, please contact your friendly ownCloud administrator." : "더 많은 정보를 보려면 ownCloud 관리자에게 연락하십시오.",
    "Sorry, but the server could not fulfill your request." : "서버에서 요청을 처리할 수 없습니다.",
    "Possible reasons for the problem:" : "문제의 가능한 이유:",
    "a conflicting app was installed" : "충돌하는 앱이 설치됨",
    "a required component is missing or was disconnected" : "필요한 구성 요소가 없거나 연결 해제됨",
    "the filesystem is not readable" : "파일 시스템에서 읽을 수 없음",
    "Sorry, this link doesn't seem to work anymore." : "이 링크가 더 이상 작동하지 않습니다.",
    "the item was removed" : "항목이 삭제됨",
    "the link has expired" : "링크가 만료됨",
    "sharing is disabled" : "공유가 비활성화됨",
    "For more information, please ask the person who has sent you this link." : "더 많은 정보를 얻으려면 링크를 보낸 사람에게 물어 보십시오.",
    "Add to your ownCloud" : "내 ownCloud에 추가하기"
},
"nplurals=1; plural=0;");
