OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galerija",
    "Aborting preview. Could not find the file" : "Atšaukiama peržiūra. Nerastas failas",
    "Could not move \"{file}\", target exists" : "Nepavyko perkelti \"{file}\", toks jau egzistuoja",
    "Could not move \"{file}\"" : "Nepavyko perkelti \"{file}\"",
    "No ownCloud installation (7 or higher) found at {remote}" : "Nerastas ownCloud (7 ar aukštesnė versiją) {remote} serveryje.",
    "Invalid ownCloud url" : "Neteisinga ownCloud nuoroda",
    "Gallery view" : "Galerijos išdėstymas",
    "Could not load the description" : "Nepavyko atnaujinti aprašymo",
    "Could not load the description: " : "Nepavyko atnaujinti aprašymo:",
    "Copyright" : "Autorinės teisės",
    "Could not load the copyright notice: " : "Nepavyko atnaujinti autorinių teisių pranešimo:",
    "Copyright notice" : "Autorių teisių apsaugos ženklas",
    "Link to copyright document" : "Nuoroda į apsaugotą dokumentą",
    "This application may not work properly on your browser." : "Ši programa gali neveikti tavo naršyklėje.",
    "For an improved experience, please install one of the following alternatives" : "Patogesniam naudojimui, prašau įdiekite šias alternatyvas",
    "Your browser is not supported!" : "Tavo naršyklė nepalaikoma!",
    "please install one of the following alternatives" : "prašau įdiegti šias alternatyvas",
    "Upload pictures in the files app to display them here" : "Įkelkite paveikslėlius ir galėsite juo peržiūrėti čia",
    "Configuration error" : "Konfigūravimo klaida",
    "New" : "Naujas",
    "Error loading slideshow template" : "Klaida pakraunant pristatymą",
    "Next" : "Kitas",
    "Play" : "Groti",
    "Pause" : "Pristabdyti",
    "Previous" : "Ankstesnis",
    "Close" : "Užverti",
    "Download" : "Atsisiųsti",
    "Toggle background" : "Fono perjungimas",
    "\"{name}\" is an invalid file name." : "„{name}“ yra netinkamas failo pavadinime.",
    "File name cannot be empty." : "Failo pavadinimas negali būti tuščias.",
    "Upload" : "Įkelti",
    "Error" : "Klaida",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Error while unsharing" : "Klaida, kai atšaukiamas dalijimasis",
    "Error while changing permissions" : "Klaida, keičiant privilegijas",
    "Shared with you and the group {group} by {owner}" : "Pasidalino su Jumis ir {group} grupe {owner}",
    "Shared with you by {owner}" : "Pasidalino su Jumis {owner}",
    "Share with users or groups …" : "Dalintis su vartotoju ar grupe",
    "Share with users, groups or remote users …" : "Dalintis su vartotoju, grupe, ar nutolusiu vartotoju...",
    "Share" : "Dalintis",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Dalintis su vartotoju kitame ownCloud debesyje, sintaksė vartotojas@example.com/owncloud",
    "Share link" : "Dalintis nuoroda",
    "The public link will expire no later than {days} days after it is created" : "Vieša nuoroda galios ne mažiau kaip {days} dienas nuo sukūrimo",
    "Link" : "Nuoroda",
    "Password protect" : "Apsaugotas slaptažodžiu",
    "Password" : "Slaptažodis",
    "Choose a password for the public link" : "Viešos nuorodos slaptažodis",
    "Allow editing" : "Leisti redaguoti",
    "Email link to person" : "Nusiųsti nuorodą paštu",
    "Send" : "Siųsti",
    "Set expiration date" : "Nustatykite galiojimo laiką",
    "Expiration" : "Galiojimo laikas",
    "Expiration date" : "Galiojimo laikas",
    "An error occured. Please try again" : "Klaida, prašau bandyti dar kartą.",
    "Adding user..." : "Pridedamas vartotojas..",
    "group" : "grupė",
    "remote" : "nutolęs",
    "Resharing is not allowed" : "Dalijinasis išnaujo negalimas",
    "Unshare" : "Nebesidalinti",
    "notify by email" : "pranešti el. paštu",
    "can share" : "gali dalintis",
    "can edit" : "gali redaguoti",
    "access control" : "priėjimo kontrolė",
    "create" : "sukurti",
    "change" : "keisti",
    "delete" : "ištrinti",
    "Password protected" : "Apsaugota slaptažodžiu",
    "Error unsetting expiration date" : "Klaida nuimant galiojimo laiką",
    "Error setting expiration date" : "Klaida nustatant galiojimo laiką",
    "Sending ..." : "Siunčiama...",
    "Email sent" : "Laiškas išsiųstas",
    "Warning" : "Įspėjimas",
    "This share is password-protected" : "Turinys apsaugotas slaptažodžiu",
    "The password is wrong. Try again." : "Netinka slaptažodis: Bandykite dar kartą.",
    "Sort by date" : "Rikiuoti pagal datą",
    "Sort by name" : "Rikiuoti pagal pavadinimą",
    "Cancel upload" : "Atšaukti siuntimą",
    "Album information" : "Albumo informacija",
    "File list" : "Failų sąrašas",
    "Sorry, this file could not be found." : "Failas nerastas.",
    "Reasons might be:" : "Galimos priežastys:",
    "the wrong file ID was provided" : "pateiktas neteisingas failo ID",
    "the file was removed" : "failas buvo pašalintas",
    "the file is corrupt" : "failas sugadintas",
    "the encryption key is missing" : "nėra šifravimo rakto",
    "Here is the error message returned by the server: " : "Serveris gražino klaidos pranešimą:",
    "For more information, please contact your friendly ownCloud administrator." : "Dėl platesnė informacijos, susisiekite su draugišku administratoriumi.",
    "Sorry, but the server could not fulfill your request." : "Gaila, bet serveris negali įvykdyti užklausos.",
    "Possible reasons for the problem:" : "Galimos problemos priežastys:",
    "a conflicting app was installed" : "nesuderinama programėlė buvo įdiegta",
    "a required component is missing or was disconnected" : "trūksta reikalingų komponentų arba jie buvo išjungti",
    "the filesystem is not readable" : "failų sistema neskaitoma",
    "Sorry, this link doesn't seem to work anymore." : "Atleiskite, panašu, kad nuoroda yra neveiksni.",
    "the item was removed" : "elementas buvo pašalintas",
    "the link has expired" : "baigėsi nuorodos galiojimo laikas",
    "sharing is disabled" : "dalinimasis yra išjungtas",
    "For more information, please ask the person who has sent you this link." : "Dėl tikslesnės informacijos susisiekite su asmeniu atsiuntusiu nuorodą.",
    "Add to your ownCloud" : "Pridėti prie tavo ownCloud",
    "Picture view" : "Paveikslėlio rodymas"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
