OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Album",
    "Pictures" : "Afbeeldingen",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Geen afbeeldingen gevonden! Als u afbeeldingen upload in de bestandsapp, worden ze hier getoond.",
    "I am sorry, but I could not find any media files at this location." : "Het spijt me maar i kon geen mediabestanden vinden op deze locatie.",
    "Aborting preview. Could not find the file" : "Voorvertoning afgebroken. Kon het bestand niet vinden",
    "No ownCloud installation (7 or higher) found at {remote}" : "Geen recente ownCloud installatie (7 of hoger) gevonden op {remote}",
    "Invalid ownCloud url" : "Ongeldige ownCloud url",
    "Picture view" : "Afbeeldingenoverzicht",
    "Could not load the description" : "Kon de beschrijving niet laden",
    "Could not load the description: " : "Kon de beschrijving niet laden:",
    "Copyright" : "Copyright",
    "Could not load the copyright notice: " : "Kon de copyright melding niet laden:",
    "Copyright notice" : "Copyright-melding",
    "Link to copyright document" : "Link naar copyright document",
    "This application may not work properly on your browser." : "Dit programma zou niet goed kunnen werken in uw browser.",
    "For an improved experience, please install one of the following alternatives" : "Voor een betere ervaring, installeert u één van de volgende alternatieven",
    "Your browser is not supported!" : "Uw browser wordt niet ondersteund!",
    "please install one of the following alternatives" : "Installeer één van de volgende alternatieven",
    "Configuration error" : "Configuratiefout",
    "Error loading slideshow template" : "Fout bij laden diashow sjabloon",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Fout!</strong> Kon geen voorvertoning van dit bestand maken.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Fout!</strong> Uw browser kan geen svg-bestanden vertonen.<br>",
    "Next" : "Volgende",
    "Play" : "Afspelen",
    "Pause" : "Pauze",
    "Previous" : "Vorige",
    "Close" : "Sluiten",
    "Download" : "Downloaden",
    "Toggle background" : "Omschakelen achtergrond",
    "This share is password-protected" : "Deze share is met een wachtwoord beveiligd",
    "The password is wrong. Try again." : "Wachtwoord ongeldig. Probeer het nogmaals.",
    "Password" : "Wachtwoord",
    "File list" : "Bestandenlijst",
    "Sort by name" : "Sorteer op naam",
    "Sort by date" : "Sorteer op datum",
    "Album information" : "Album-informatie",
    "Share" : "Delen",
    "Sorry, this file could not be found." : "Sorry, dit bestand kon niet worden gevonden",
    "Reasons might be:" : "Redenen kunnen zijn:",
    "the wrong file ID was provided" : "het verkeerde bestand-ID werd gegeven",
    "the file was removed" : "bestand was verplaatst",
    "the file is corrupt" : "het bestand is beschadigd",
    "the encryption key is missing" : "de encryptiesleutel ontbreekt",
    "Here is the error message returned by the server: " : "Hier is de foutmelding van de server:",
    "For more information, please contact your friendly ownCloud administrator." : "Voor meer informatie neemt u contact op met uw systeembeheerder.",
    "Sorry, but the server could not fulfill your request." : "Sorry, maar de server kon uw opdracht niet uitvoeren.",
    "Possible reasons for the problem:" : "Mogelijke oorzaken voor het probleem:",
    "a conflicting app was installed" : "een conflicteren app was geinstalleerd",
    "a required component is missing or was disconnected" : "een vereist onderdeel ontbreekt of is losgekoppeld",
    "the filesystem is not readable" : "het bestandssysteem is niet leesbaar",
    "Sorry, this link doesn't seem to work anymore." : "Sorry, deze link lijkt niet meer in gebruik te zijn.",
    "the item was removed" : "bestand was verwijderd",
    "the link has expired" : "de link is verlopen",
    "sharing is disabled" : "delen is uitgeschakeld",
    "For more information, please ask the person who has sent you this link." : "Voor meer informatie, neem contact op met de persoon die u deze link heeft gestuurd.",
    "Add to your ownCloud" : "Toevoegen aan uw ownCloud"
},
"nplurals=2; plural=(n != 1);");
