OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galleri",
    "Error loading slideshow template" : "Klarte ikkje lasta lysbiletmal",
    "Next" : "Neste",
    "Play" : "Spel",
    "Pause" : "Pause",
    "Previous" : "Førre",
    "Close" : "Lukk",
    "Download" : "Last ned",
    "Delete" : "Slett",
    "Share" : "Del",
    "File name cannot be empty." : "Filnamnet kan ikkje vera tomt.",
    "Upload" : "Last opp",
    "Error" : "Feil",
    "Error while sharing" : "Feil ved deling",
    "Error while unsharing" : "Feil ved udeling",
    "Error while changing permissions" : "Feil ved endring av tillatingar",
    "Shared with you and the group {group} by {owner}" : "Delt med deg og gruppa {group} av {owner}",
    "Shared with you by {owner}" : "Delt med deg av {owner}",
    "Share link" : "Del lenkje",
    "The public link will expire no later than {days} days after it is created" : "Den offentlege lenka har gyldighet i  {days} dagar etter den er oppretta",
    "Link" : "Lenkje",
    "Password protect" : "Passordvern",
    "Password" : "Passord",
    "Choose a password for the public link" : "Vel eit passord for den offentlege lenkja",
    "Allow editing" : "Tillat endring",
    "Email link to person" : "Send lenkja over e-post",
    "Send" : "Send",
    "Set expiration date" : "Set utløpsdato",
    "Expiration" : "Utløp",
    "Expiration date" : "Utløpsdato",
    "group" : "gruppe",
    "remote" : "ekstern",
    "Resharing is not allowed" : "Vidaredeling er ikkje tillate",
    "Unshare" : "Udel",
    "notify by email" : "varsel via e-post",
    "can share" : "kan dela",
    "can edit" : "kan endra",
    "access control" : "tilgangskontroll",
    "create" : "lag",
    "change" : "endra",
    "delete" : "slett",
    "Password protected" : "Passordverna",
    "Error unsetting expiration date" : "Klarte ikkje fjerna utløpsdato",
    "Error setting expiration date" : "Klarte ikkje setja utløpsdato",
    "Email sent" : "E-post sendt",
    "Warning" : "Åtvaring",
    "The password is wrong. Try again." : "Passordet er gale. Prøv igjen.",
    "Cancel upload" : "Avbryt opplasting",
    "Reasons might be:" : "Moglege grunnar:",
    "the item was removed" : "fila/mappa er fjerna",
    "sharing is disabled" : "deling er slått av"
},
"nplurals=2; plural=(n != 1);");
