OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galeria",
    "Aborting preview. Could not find the file" : "Przerywanie podglądu. Nie można odnaleźć pliku",
    "Could not move \"{file}\"" : "Nie można przenieść \"{file}\"",
    "Invalid ownCloud url" : "Błędny adres URL",
    "Gallery view" : "Widok galerii",
    "Could not load the description: " : "Nie można załadować opisu:",
    "Copyright" : "Prawa autorskie",
    "This application may not work properly on your browser." : "Ta aplikacja może nie działać prawidłowo na twojej przeglądarce.",
    "Your browser is not supported!" : "Twoja przeglądarka jest nie wspierana!",
    "please install one of the following alternatives" : "proszę zainstalować jedną z następujących alternatyw",
    "Album cannot be shown" : "Album nie może zostać wyświetlony",
    "No media files found" : "Nie znaleziono plików multimedialnych",
    "Configuration error" : "Błąd konfiguracji",
    "New" : "Nowy",
    "Error loading slideshow template" : "Błąd podczas ładowania szablonu pokazu slajdów",
    "Next" : "Następny",
    "Play" : "Odtwarzaj",
    "Pause" : "Wstrzymaj",
    "Previous" : "Poprzedni",
    "Close" : "Zamknij",
    "Download" : "Pobierz",
    "\"{name}\" is an invalid file name." : "\"{name}\" jest nieprawidłową nazwą pliku.",
    "File name cannot be empty." : "Nazwa pliku nie może być pusta.",
    "Upload" : "Wyślij",
    "Error" : "Błąd",
    "Error while sharing" : "Błąd podczas współdzielenia",
    "Error while unsharing" : "Błąd podczas zatrzymywania współdzielenia",
    "Error while changing permissions" : "Błąd przy zmianie uprawnień",
    "Shared with you and the group {group} by {owner}" : "Udostępnione tobie i grupie {group} przez {owner}",
    "Shared with you by {owner}" : "Udostępnione tobie przez {owner}",
    "Share with users or groups …" : "Współdziel z użytkownikami lub grupami",
    "Share with users, groups or remote users …" : "Współdziel z użytkownikami, grupami lub użytkownikami zdalnymi ...",
    "Share" : "Udostępnij",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Współdziel z użytkownikami innych chmur ownCloud używając wzorca uzytkownik@example.com/owncloud",
    "Share link" : "Udostępnij link",
    "The public link will expire no later than {days} days after it is created" : "Link publiczny wygaśnie nie później niż po {days} dniach od utworzenia",
    "Link" : "Link",
    "Password protect" : "Zabezpiecz hasłem",
    "Password" : "Hasło",
    "Choose a password for the public link" : "Wybierz hasło dla linku publicznego",
    "Allow editing" : "Pozwól na edycję",
    "Email link to person" : "Wyślij osobie odnośnik poprzez e-mail",
    "Send" : "Wyślij",
    "Set expiration date" : "Ustaw datę wygaśnięcia",
    "Expiration" : "Wygaśnięcie",
    "Expiration date" : "Data wygaśnięcia",
    "An error occured. Please try again" : "Wystąpił błąd. Proszę spróbować ponownie.",
    "Adding user..." : "Dodawanie użytkownika...",
    "group" : "grupa",
    "remote" : "zdalny",
    "Resharing is not allowed" : "Współdzielenie nie jest możliwe",
    "Unshare" : "Zatrzymaj współdzielenie",
    "notify by email" : "powiadom przez emaila",
    "can share" : "może współdzielić",
    "can edit" : "może edytować",
    "access control" : "kontrola dostępu",
    "create" : "utwórz",
    "change" : "zmiany",
    "delete" : "skasuj",
    "Password protected" : "Zabezpieczone hasłem",
    "Error unsetting expiration date" : "Błąd podczas usuwania daty wygaśnięcia",
    "Error setting expiration date" : "Błąd podczas ustawiania daty wygaśnięcia",
    "Sending ..." : "Wysyłanie...",
    "Email sent" : "E-mail wysłany",
    "Warning" : "Ostrzeżenie",
    "This share is password-protected" : "Udział ten jest chroniony hasłem",
    "The password is wrong. Try again." : "To hasło jest niewłaściwe. Spróbuj ponownie.",
    "Sort by date" : "Sortuj według daty",
    "Sort by name" : "Sortuj według nazwy",
    "Cancel upload" : "Anuluj wysyłanie",
    "Album information" : "Inormacje o albumie",
    "File list" : "Lista plików",
    "Sorry, this file could not be found." : "Przepraszamy, ten plik nie został odnaleziony.",
    "Reasons might be:" : "Możliwe powody:",
    "the file was removed" : "plik został usunięty",
    "the file is corrupt" : "plik jest uszkodzony",
    "the encryption key is missing" : "brakujący klucz szyfrowania",
    "For more information, please contact your friendly ownCloud administrator." : "Po więcej informacji, proszę skontaktuj się z twoim przyjaznym administratorem ownCloud.",
    "Possible reasons for the problem:" : "Możliwe przyczyny tego problemu:",
    "Sorry, this link doesn't seem to work anymore." : "Przepraszamy ale wygląda na to, że ten link już nie działa.",
    "the item was removed" : "element został usunięty",
    "the link has expired" : "link wygasł",
    "sharing is disabled" : "udostępnianie jest wyłączone",
    "Add to your ownCloud" : "Dodaj do twojego ownCloud",
    "Picture view" : "Widok zdjęć"
},
"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
