OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galeria",
    "Pictures" : "Imagens",
    "Aborting preview. Could not find the file" : "Anulando visualização. Não foi possível encontrar o arquivo",
    "No ownCloud installation (7 or higher) found at {remote}" : "Nenhuma instalação ownCloud (7 ou superior) foi encontrada em {remote}",
    "Invalid ownCloud url" : "Url invalida para ownCloud",
    "Gallery view" : "Galeria de imagens",
    "Could not load the description" : "Não foi possível carregar a descrição",
    "Could not load the description: " : "Não foi possível carregar a descrição:",
    "Copyright" : "Direitos Autorais",
    "Could not load the copyright notice: " : "Não foi possível carregar aviso de direitos autorais:",
    "Copyright notice" : "Nota de direitos autorais",
    "Link to copyright document" : "Link para documento de direitos autorais",
    "This application may not work properly on your browser." : "Esta aplicação pode não funcionar corretamente em seu navegador.",
    "For an improved experience, please install one of the following alternatives" : "Para uma melhor experiência, por favor, instale uma das seguintes alternativas",
    "Your browser is not supported!" : "Seu navegador não é suportado!",
    "please install one of the following alternatives" : "instale uma das seguintes alternativas",
    "Configuration error" : "Erro de configuração",
    "Error loading slideshow template" : "Erro ao carregar o modelo de slideshow",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Erro!</strong> Não foi possível gerar uma visualização desse arquivo.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Erro!</strong> Seu navegador não pode exibir arquivos SVG.<br>",
    "Next" : "Próxima",
    "Play" : "Reproduzir",
    "Pause" : "Pausa",
    "Previous" : "Anterior",
    "Close" : "Fechar",
    "Download" : "Baixar",
    "Toggle background" : "Alternância de fundo",
    "This share is password-protected" : "Este compartilhamento esta protegido por senha",
    "The password is wrong. Try again." : "Senha incorreta. Tente novamente.",
    "Password" : "Senha",
    "Sort by date" : "Ordenar por data",
    "Sort by name" : "Ordenar por nome",
    "Share" : "Compartilhar",
    "Album information" : "Informações do álbum",
    "File list" : "Lista de arquivo",
    "Sorry, this file could not be found." : "Desculpe, este arquivo não pôde ser encontrado.",
    "Reasons might be:" : "As razões podem ser:",
    "the wrong file ID was provided" : "foi fornecida uma ID errada de arquivo",
    "the file was removed" : "o arquivo foi removido",
    "the file is corrupt" : "o arquivo está corrompido",
    "the encryption key is missing" : "está faltando a chave de criptografia",
    "Here is the error message returned by the server: " : "Aqui está a mensagem de erro retornada pelo servidor:",
    "For more information, please contact your friendly ownCloud administrator." : "Para obter mais informações, entre em contato com o amigável administrador do ownCloud.",
    "Sorry, but the server could not fulfill your request." : "Desculpe, mas o servidor não pode satisfazer o seu pedido.",
    "Possible reasons for the problem:" : "As possíveis razões para o problema:",
    "a conflicting app was installed" : "um aplicativo conflitante foi instalado",
    "a required component is missing or was disconnected" : "um componente necessário está faltando ou foi descontinuado",
    "the filesystem is not readable" : "o sistema de arquivos não é legível",
    "Sorry, this link doesn't seem to work anymore." : "Desculpe, este link parece não funcionar mais.",
    "the item was removed" : "o item foi removido",
    "the link has expired" : "o link expirou",
    "sharing is disabled" : "o compartilhamento está desativado",
    "For more information, please ask the person who has sent you this link." : "Para mais informações, por favor, pergunte a pessoa que lhe enviou este link.",
    "Add to your ownCloud" : "Adiconar ao seu ownCloud",
    "Picture view" : "Visualizar foto"
},
"nplurals=2; plural=(n > 1);");
