OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galeria",
    "Pictures" : "Imagens",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Não foram encontradas fotografias! Se enviar imagens na app de ficheiros, estas serão visualizadas aqui.",
    "I am sorry, but I could not find any media files at this location." : "Desculpe, mas eu não consegui encontrar quaisquer ficheiros de multimédia nesta localização.",
    "Aborting preview. Could not find the file" : "A abortar a pré-visualização. Não foi possível encontrar o ficheiro",
    "No ownCloud installation (7 or higher) found at {remote}" : "Não foi encontrada nenhuma instalação do OwnCloud (7 ou superior) em {remote}",
    "Invalid ownCloud url" : "Url ownCloud inválido",
    "Picture view" : "Visualização da Imagem",
    "Could not load the description" : "Não foi possível carregar a descrição",
    "Could not load the description: " : "Não foi possível carregar a descrição:",
    "Copyright" : "Direitos de Autor",
    "Could not load the copyright notice: " : "Não foi possível carregar a notificação dos direitos de autor:",
    "Copyright notice" : "Notificação dos direitos de autor",
    "Link to copyright document" : "Hiperligação para o documento dos direitos de autor",
    "This application may not work properly on your browser." : "A aplicação poderá não funcionar corretamente no seu navegador.",
    "For an improved experience, please install one of the following alternatives" : "Para uma experiência melhorada, por favor, instale uma das alternativas seguintes",
    "Your browser is not supported!" : "O seu navegador não é suportado!",
    "please install one of the following alternatives" : "por favor, instale uma das alternativas seguintes",
    "Configuration error" : "Erro de configuração",
    "Error loading slideshow template" : "Ocorreu um erro ao carregar o modelo do diaporama",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Erro!</strong> Não foi possível gerar uma pré-visualização deste ficheiro.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Erro!</strong> O seu navegador não consegue exibir os ficheiros SVG.<br>",
    "Next" : "Seguinte",
    "Play" : "Reproduzir",
    "Pause" : "Pausar",
    "Previous" : "Anterior",
    "Close" : "Fechar",
    "Download" : "Transferir",
    "Toggle background" : "Alternar fundo",
    "This share is password-protected" : "Esta partilha está protegida por senha",
    "The password is wrong. Try again." : "A senha está errada. Por favor, tente de novo.",
    "Password" : "Senha",
    "File list" : "Lista de Ficheiros",
    "Sort by name" : "Ordenar por nome",
    "Sort by date" : "Ordenar por data",
    "Album information" : "Informação do álbum",
    "Share" : "Compartilhar",
    "Sorry, this file could not be found." : "Desculpe, não foi possível encontrar este ficheiro.",
    "Reasons might be:" : "As razões poderão ser:",
    "the wrong file ID was provided" : "foi fornecida a Id. de ficheiro errada",
    "the file was removed" : "o ficheiro foi removido",
    "the file is corrupt" : "o ficheiro está corrompido",
    "the encryption key is missing" : "a chave de encriptação está em falta",
    "Here is the error message returned by the server: " : "Aqui tem a mensagem de erro devolvida pelo servidor:",
    "For more information, please contact your friendly ownCloud administrator." : "Para mais informação, por favor, contacte o seu administrador da ownCloud.",
    "Sorry, but the server could not fulfill your request." : "Desculpe, o servidor não conseguiu completar o seu pedido.",
    "Possible reasons for the problem:" : "Razões possíveis para o problema:",
    "a conflicting app was installed" : "foi instalada uma app conflituosa",
    "a required component is missing or was disconnected" : "está em falta um componente necessário ou foi desligado",
    "the filesystem is not readable" : "o sistema de ficheiros não é legível",
    "Sorry, this link doesn't seem to work anymore." : "Desculpe, esta hiperligação parece que já não funciona.",
    "the item was removed" : "o item foi removido",
    "the link has expired" : "a hiperligação expirou",
    "sharing is disabled" : "a partilha está desativada",
    "For more information, please ask the person who has sent you this link." : "Para mais informação, por favor, pergunte à pessoa que lhe enviou esta hiperligação.",
    "Add to your ownCloud" : "Adicionar à sua ownCloud"
},
"nplurals=2; plural=(n != 1);");
