OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Галерея",
    "Pictures" : "Изображения",
    "Aborting preview. Could not find the file" : "Предпросмотр отменен. Не удалось найти файл",
    "No ownCloud installation (7 or higher) found at {remote}" : "На удаленном ресурсе {remote} не установлен ownCloud версии 7 или выше",
    "Invalid ownCloud url" : "Неверный адрес ownCloud",
    "Could not load the description" : "Не удалось загрузить описание",
    "Could not load the description: " : "Не удалось загрузить описание:",
    "Copyright" : "Авторские права защищены",
    "Could not load the copyright notice: " : "Не удалось загрузить уведомление об авторских правах:",
    "Copyright notice" : "Уведомление об авторских правах",
    "Link to copyright document" : "Ссылка на докуент об авторских правах",
    "This application may not work properly on your browser." : "Это приложение может некорректно работать в Вашем браузере.",
    "For an improved experience, please install one of the following alternatives" : "Для наилучшего результата, пожалуйста, установите одну из следующих опций",
    "Your browser is not supported!" : "Ваш бразуре не поддерживается!",
    "please install one of the following alternatives" : "пожалуйста, установите одну из следующих опций",
    "Configuration error" : "Ошибка конфигурации",
    "Error loading slideshow template" : "Ошибка при загрузке шаблона слайд-шоу",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Ошибка!</strong> Не удалось сгенерировать предпросмотр файла.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Ошибка!</strong> Ваш браузер не поддерживает просмотр файлов SVG.<br>",
    "Next" : "Следующий",
    "Play" : "Проиграть",
    "Pause" : "Пауза",
    "Previous" : "Предыдущий",
    "Close" : "Закрыть",
    "Download" : "Скачать",
    "Toggle background" : "Переключить фон",
    "This share is password-protected" : "Общий ресурс защищен паролем",
    "The password is wrong. Try again." : "Неверный пароль. Попробуйте еще раз.",
    "Password" : "Пароль",
    "Sort by date" : "Сортировать по дате",
    "Sort by name" : "Сортировать по имени",
    "Share" : "Открыть доступ",
    "Album information" : "Информация об альбоме",
    "File list" : "Список файлов",
    "Sorry, this file could not be found." : "К сожалению, файл не найден.",
    "Reasons might be:" : "Причиной может быть:",
    "the wrong file ID was provided" : "предоставлен ошибочный ID файла",
    "the file was removed" : "файл был удален",
    "the file is corrupt" : "файл поврежден",
    "the encryption key is missing" : "отсутствует ключ шифрования",
    "Here is the error message returned by the server: " : "Вот сообщение об ошибке, возвращенное сервером:",
    "For more information, please contact your friendly ownCloud administrator." : "Для получения более подробной информации, пожалуйста, обратитесь к администратору Вашего OwnCloud.",
    "Sorry, but the server could not fulfill your request." : "К сожалению, сервер не смог выполнить Ваш запрос.",
    "Possible reasons for the problem:" : "Возможные причины проблемы:",
    "a conflicting app was installed" : "было установлено конфликтующее приложение",
    "a required component is missing or was disconnected" : "необходимый компонент отсутствует или был отключен",
    "the filesystem is not readable" : "файловая система нечитаема",
    "Sorry, this link doesn't seem to work anymore." : "К сожалению, эта ссылка более недоступна.",
    "the item was removed" : "элемент был удалён",
    "the link has expired" : "срок действия ссылки истек",
    "sharing is disabled" : "общий доступ отключён",
    "For more information, please ask the person who has sent you this link." : "Для получения более подробной информации, пожалуйста, обратитесь к человеку, который послал вам эту ссылку.",
    "Add to your ownCloud" : "Добавить в свой ownCloud",
    "Picture view" : "Просмотр изображения"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
