OC.L10N.register(
    "gallery",
    {
    "Next" : "ඊලඟ",
    "Play" : "ධාවනය",
    "Pause" : "විරාමය",
    "Previous" : "පෙර",
    "Close" : "වසන්න",
    "Download" : "බාන්න",
    "Delete" : "මකා දමන්න",
    "Share" : "බෙදා හදා ගන්න",
    "Upload" : "උඩුගත කරන්න",
    "Error" : "දෝෂයක්",
    "Password protect" : "මුර පදයකින් ආරක්ශාකරන්න",
    "Password" : "මුර පදය",
    "Set expiration date" : "කල් ඉකුත් විමේ දිනය දමන්න",
    "Expiration date" : "කල් ඉකුත් විමේ දිනය",
    "group" : "කණ්ඩායම",
    "Unshare" : "නොබෙදු",
    "can edit" : "සංස්කරණය කළ හැක",
    "access control" : "ප්‍රවේශ පාලනය",
    "create" : "සදන්න",
    "delete" : "මකන්න",
    "Password protected" : "මුර පදයකින් ආරක්ශාකර ඇත",
    "Error unsetting expiration date" : "කල් ඉකුත් දිනය ඉවත් කිරීමේ දෝෂයක්",
    "Error setting expiration date" : "කල් ඉකුත් දිනය ස්ථාපනය කිරීමේ දෝෂයක්",
    "Warning" : "අවවාදය",
    "Cancel upload" : "උඩුගත කිරීම අත් හරින්න"
},
"nplurals=2; plural=(n != 1);");
