OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galéria",
    "Pictures" : "Obrázky",
    "No pictures found! If you upload pictures in the files app, they will be displayed here." : "Nenájdené žiadne obrázky! Ak nejaké nahráte, budú zobrazené tu.",
    "I am sorry, but I could not find any media files at this location." : "Ľutujem, na danom umietnení nemožno nájsť žiadne médiá.",
    "Aborting preview. Could not find the file" : "Ruším náhľad. Súbor nemožno nájsť.",
    "No ownCloud installation (7 or higher) found at {remote}" : "Nebola nájdená inštalácia ownCloudu (7 alebo vyššia) {remote}",
    "Invalid ownCloud url" : "Chybná ownCloud url",
    "Gallery view" : "Pohľad galérie",
    "Could not load the description" : "Nemožno načítať popis",
    "Could not load the description: " : "Nemožno načítať popis:",
    "Copyright" : "Copyright",
    "Could not load the copyright notice: " : "Nemožno načítať oznámenie o copyrighte",
    "Copyright notice" : "Oznámenie o copyrighte",
    "Link to copyright document" : "Linka na dokument o copyrighte",
    "This application may not work properly on your browser." : "Aplikácia nemusí vo vašom prehliadači pracovať riadne.",
    "For an improved experience, please install one of the following alternatives" : "Lepšiu skúsenosť získate s jednou z nasledujúcich alternatív",
    "Your browser is not supported!" : "Váš prehliadač nie je podporovaný.",
    "please install one of the following alternatives" : "prosím inštalujte jednu z nasledujúcich alternatív",
    "Configuration error" : "Chyba nastavenia",
    "Error loading slideshow template" : "Chyba pri načítaní šablóny prezentácie",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>" : "<strong>Chyba</strong> Nie je možné vytvoriť náhľad na súbor.<br>",
    "<strong>Error!</strong> Your browser can't display SVG files.<br>" : "<strong>Chyba</strong> Váš prehliadač nezobrazuje SVG súbory.<br>",
    "Next" : "Ďalšia",
    "Play" : "Prehrať",
    "Pause" : "Pauza",
    "Previous" : "Predošlá",
    "Close" : "Zavrieť",
    "Download" : "Sťahovanie",
    "Toggle background" : "Prepnúť pozadie",
    "This share is password-protected" : "Toto zdieľanie je chránené heslom",
    "The password is wrong. Try again." : "Heslo je chybné. Skúste to znova.",
    "Password" : "Heslo",
    "Sort by date" : "Podľa času",
    "Sort by name" : "Podľa mena",
    "Share" : "Zdieľať",
    "Album information" : "Info o albume",
    "File list" : "Zoznam súborov",
    "Sorry, this file could not be found." : "Ľutujem, súbor sa nenašiel.",
    "Reasons might be:" : "Možné dôvody:",
    "the wrong file ID was provided" : "poskytnuté chybné ID súboru",
    "the file was removed" : "súbor bol odstránený",
    "the file is corrupt" : "súbor je narušený",
    "the encryption key is missing" : "chýba šifrovací kľúč",
    "Here is the error message returned by the server: " : "Server vrátil nasledujúcu chybovú správu:",
    "For more information, please contact your friendly ownCloud administrator." : "Viac informácií získate od vášho priateľského ownCloud správcu.",
    "Sorry, but the server could not fulfill your request." : "Ľutujem, server nedokáže splniť vašu požiadavku.",
    "Possible reasons for the problem:" : "Možné príčiny problému:",
    "a conflicting app was installed" : "inštalovaná konfliktná aplikácia",
    "a required component is missing or was disconnected" : "požadovaný komponent chýba alebo nie je pripojený",
    "the filesystem is not readable" : "súborový systém je nečitateľný",
    "Sorry, this link doesn't seem to work anymore." : "Ľutujem, táto linka už nevyzerá funkčná.",
    "the item was removed" : "položka bola presunutá",
    "the link has expired" : "linka vypršala",
    "sharing is disabled" : "zdieľanie je zakázané",
    "For more information, please ask the person who has sent you this link." : "Viac informácií vám poskytne osoba, ktorá vám tento link poslala.",
    "Add to your ownCloud" : "Pridať do svojho ownCloudu",
    "Picture view" : "Zobrazenie obrázka"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
