OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Галерија",
    "Aborting preview. Could not find the file" : "Прекидам преглед. Не могу пронаћи датотеку",
    "Configuration error" : "Грешка подешавања",
    "New" : "Ново",
    "Error loading slideshow template" : "Грешка при учитавању шаблона за слајдове",
    "Next" : "Следеће",
    "Play" : "Пусти",
    "Pause" : "Паузирај",
    "Previous" : "Претходна",
    "Close" : "Затвори",
    "Download" : "Преузми",
    "Delete" : "Обриши",
    "\"{name}\" is an invalid file name." : "\"{name}\" није исправан назив фајла.",
    "File name cannot be empty." : "Назив фајла не може бити празан.",
    "Upload" : "Отпреми",
    "Error" : "Грешка",
    "Error while sharing" : "Грешка при дељењу",
    "Error while unsharing" : "Грешка при укидању дељења",
    "Error while changing permissions" : "Грешка при измени дозвола",
    "Shared with you and the group {group} by {owner}" : "{owner} дели са вама и са групом {group}.",
    "Shared with you by {owner}" : "{owner} дели са вама",
    "Share with users or groups …" : "Дели са корисницима или групама...",
    "Share with users, groups or remote users …" : "Дели са корисницима, групама или удаљеним корисницима...",
    "Share" : "Подели",
    "Share link" : "Веза дељења",
    "The public link will expire no later than {days} days after it is created" : "Јавна веза ће престати да важи {days} дана након стварања",
    "Link" : "Веза",
    "Password protect" : "Заштићено лозинком",
    "Password" : "Лозинка",
    "Choose a password for the public link" : "Одредите лозинку за јавну везу",
    "Allow editing" : "Дозволи уређивање",
    "Email link to person" : "Пошаљи е-поштом",
    "Send" : "Пошаљи",
    "Set expiration date" : "Постави датум истека",
    "Expiration" : "Истиче",
    "Expiration date" : "Датум истека",
    "An error occured. Please try again" : "Дошло је до грешке. Покушајте поново",
    "Adding user..." : "Додајем корисника...",
    "group" : "група",
    "remote" : "удаљени",
    "Resharing is not allowed" : "Поновно дељење није дозвољено",
    "Unshare" : "Не дели",
    "notify by email" : "обавести е-поштом",
    "can share" : "може да дели",
    "can edit" : "може да мења",
    "access control" : "права приступа",
    "create" : "направи",
    "change" : "измени",
    "delete" : "обриши",
    "Password protected" : "Заштићено лозинком",
    "Error unsetting expiration date" : "Грешка при поништавању датума истека",
    "Error setting expiration date" : "Грешка при постављању датума истека",
    "Sending ..." : "Шаљем...",
    "Email sent" : "Порука је послата",
    "Warning" : "Упозорење",
    "This share is password-protected" : "Дељење је заштићено лозинком",
    "The password is wrong. Try again." : "Лозинка је погрешна. Покушајте поново.",
    "Cancel upload" : "Откажи отпремање",
    "File list" : "Списак фајлова",
    "Reasons might be:" : "Разлози могу бити:",
    "the item was removed" : "ставка је уклоњена",
    "sharing is disabled" : "дељење је искључено",
    "Picture view" : "Приказ слике"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
