OC.L10N.register(
    "gallery",
    {
    "Gallery" : "Galeri",
    "There was a problem reading files from this album" : "Bu albümdeki dosyalar okunurken bir sorun çıktı",
    "Aborting preview. Could not find the file" : "Ön izleme iptal ediliyor. Dosya bulunamadı",
    "Could not move \"{file}\", target exists" : "\"{file}\" taşınamadı. Hedef zaten var",
    "Could not move \"{file}\"" : "\"{file}\" taşınamadı",
    "No compatible server found at {remote}" : "{remote} konumunda uyumlu bir sunucu bulunamadı",
    "Invalid server url" : "Sunucu adresi geçersiz",
    "Could not load the description" : "Açıklama yüklenemedi",
    "Could not load the description: " : "Açıklama yüklenemedi:",
    "Copyright" : "Telif hakları",
    "Could not load the copyright notice: " : "Telif hakkları metni yüklenemedi:",
    "Copyright notice" : "Telif hakları metni",
    "Link to copyright document" : "Telif hakları belgesine bağlantı",
    "This application may not work properly on your browser." : "Bu uygulama tarayıcınızda düzgün çalışmayabilir.",
    "For an improved experience, please install one of the following alternatives" : "Daha iyi bir deneyim için lütfen aşağıdaki alternatiflerden birini kurun",
    "Your browser is not supported!" : "Tarayıcınız desteklenmiyor!",
    "please install one of the following alternatives" : "lütfen aşağıdaki alternatiflerden birini kurun",
    "Album cannot be shown" : "Albüm görüntülenemedi",
    "No media files found" : "Herhangi bir ortam dosyası bulunamadı",
    "Upload pictures in the Files app to display them here" : "Dosyalar uygulaması ile yükleyeceğiniz görseller burada görüntülenir",
    "Upload new files via drag and drop or by using the [+] button above" : "Yeni dosyaları sürükleyip bırakarak ya da yukarıdaki [+] düğmesine tıklayarak yükleyin",
    "Configuration error" : "Yapılandırma sorunu",
    "Hide Album" : "Albümü Gizle",
    "Could not hide album" : "Albüm gizlenemedi",
    "Error loading slideshow template" : "Saydam sunumu kalıbı yüklenirken sorun çıktı",
    "<strong>Error!</strong> Could not generate a preview of this file.<br>Please go to the next slide while we remove this image from the slideshow" : "<strong>Hata!</strong> Dosya ön izlemesi oluşturulamadı.<br>Lütfen bu görsel saydam sunumundan kaldırılırken sonraki saydama geçin",
    "Next" : "Sonraki",
    "Play" : "Oynat",
    "Pause" : "Duraklat",
    "Previous" : "Önceki",
    "Close" : "Kapat",
    "Download" : "İndir",
    "Toggle background" : "Arka planı değiştir",
    "Delete" : "Sil",
    "Share" : "Paylaş",
    "Could not create file \"{file}\" because it already exists" : "\"{file}\" dosyası zaten var olduğundan oluşturulamadı",
    "Could not create file \"{file}\"" : "\"{file}\" dosyası oluşturulamadı",
    "\"{name}\" is an invalid file name." : "\"{name}\" geçersiz bir dosya adı.",
    "File name cannot be empty." : "Dosya adı boş olamaz.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" dosya türüne izin verilmiyor",
    "Upload" : "Yükle",
    "Error" : "Hata",
    "Error while sharing" : "Paylaşılırken sorun çıktı",
    "Error while unsharing" : "Paylaşımdan kaldırılırken sorun çıktı",
    "Error while changing permissions" : "İzinler değiştirilirken sorun çıktı",
    "Shared with you and the group {group} by {owner}" : "{owner} tarafından sizinle ve {group} ile paylaşıldı",
    "Shared with you by {owner}" : "{owner} tarafından sizinle paylaşıldı",
    "Share with users or groups …" : "Kullanıcı ya da gruplarla paylaş...",
    "Share with users, groups or remote users …" : "Kullanıcılar, gruplar ya da uzak kullanıcılarla paylaş...",
    "Share link" : "Paylaşım bağlantısı",
    "The public link will expire no later than {days} days after it is created" : "Herkese açık bağlantı, oluşturulduktan {days} gün sonra kullanımdan kaldırılacak",
    "Link" : "Bağlantı",
    "Password protect" : "Parola koruması",
    "Password" : "Parola",
    "Choose a password for the public link" : "Herkese açık bağlantı için bir parola seçin",
    "Allow editing" : "Düzenlenebilsin",
    "Email link to person" : "Bağlantıyı e-posta ile gönder",
    "Send" : "Gönder",
    "Set expiration date" : "Son kullanma tarihini ayarla",
    "Expiration" : "Son kullanma",
    "Expiration date" : "Son kullanım tarihi",
    "This list is maybe truncated - please refine your search term to see more results." : "Bu liste budanmış olabilir. Lütfen daha fazla sonuç görmek için arama ifadenizi daraltın.",
    "No users or groups found for {search}" : "{search} araması sonucunda uygun bir kullanıcı ya da grup bulunamadı",
    "No users found for {search}" : "{search} araması sonucunda uygun bir kullanıcı bulunamadı",
    "An error occurred (\"{message}\"). Please try again" : "Bir sorun çıktı (\"{message}\"). Lütfen yeniden deneyin.",
    "An error occurred. Please try again" : "Bir sorun çıktı. Lütfen yeniden deneyin",
    "Adding user..." : "Kullanıcı ekleniyor...",
    "group" : "grup",
    "remote" : "uzak",
    "Resharing is not allowed" : "Yeniden paylaşıma izin verilmiyor",
    "Error while retrieving shares" : "Paylaşımlar alınırken sorun çıktı",
    "Unshare" : "Paylaşımdan Kaldır",
    "notify by email" : "e-posta ile bildir",
    "can share" : "paylaşabilir",
    "can edit" : "düzenleyebilir",
    "access control" : "erişim denetimi",
    "create" : "oluşturabilir",
    "change" : "düzenleyebilir",
    "delete" : "silebilir",
    "Password protected" : "Parola korumalı",
    "Error unsetting expiration date" : "Son kullanma tarihi kaldırılırken sorun çıktı",
    "Error setting expiration date" : "Son kullanma tarihi ayarlanırken sorun çıktı",
    "Sending…" : "Gönderiliyor…",
    "Email sent" : "E-posta gönderildi",
    "Warning" : "Uyarı",
    "shared by %s" : "%s tarafından paylaşıldı",
    "Direct link" : "Doğrudan bağlantı",
    "Add to your Nextcloud" : "Nextcloud hesabınıza ekleyin",
    "Media gallery for Nextcloud" : "Nextcloud ortam galerisi",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" or \".noimage\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Nextcloud ortam galerisinde şu özellikler bulunur:\n\n\t\t- Ortam türlerinin çoğunu destekler (sunucu yapılandırmasına bağlı olarak)\n\n\t\t- Görsel ve albümler doğrudan uygulama içinden yüklenip düzenlenebilir\n\n\t\t- Büyük ön izlemeler tam ekran kipinde yakınlaştırılabilir\n\n\t\t- Görseller adlarına ya da tarihlerine göre sıralanabilir\n\n\t\t- Her albüm için farklı tasarım, açıklama ve telif hakkı bildirimi belirtilebilir\n\n\t\t- İsteğe göre seçilebilen özellikler (dış paylaşım, web tarayıcı svg görüntüleme, gibi)\n\n\t\t- Görseller doğrudan slayt sunumu ya da galeriden indirilebilir\n\n\t\t- Herhangi bir dosya klasöründen galeriye geçilebilir ve tersi de yapılabilir\n\n\t\t- İçinde \".nomedia\" ya da \".noimage\" dosyası bulunan klasörler yok sayılabilir\n\n\t\t- SVG görselleri web tarayıcıda görüntülenebilir (varsayılan olarak devre dışıdır)\n\n\t\t- Doğal SVG desteği\n\n\t\t- Mobil aygıt desteği\n\n\t\tTüm görseller tablo düzeninde görüntülenebilir, dosyalar uygulamasına görselleri görüntüleme\n\t\tolanağı eklenebilir ve herkese açık bağlantılara galeri görünümünü eklenebilir.\n\t\tFirefox, Chrome ve Internet Explorer 11 web tarayıcıları ile uyumludur",
    "This share is password-protected" : "Bu paylaşım parola korumalı",
    "The password is wrong. Try again." : "Parola yanlış. Yeniden deneyin.",
    "Cancel upload" : "Yüklemeyi iptal et",
    "Sort by name" : "Ada göre sırala",
    "Sort by date" : "Tarihe göre sırala",
    "Album information" : "Albüm bilgileri",
    "File list" : "Dosya listesi",
    "Sorry, this file could not be found." : "Maalesef bu dosya bulunamadı.",
    "Reasons might be:" : "Nedenleri şunlar olabilir:",
    "the wrong file ID was provided" : "belirtilen dosya kodu yanlış",
    "the file was removed" : "dosya silinmiş",
    "the file is corrupt" : "dosya bozulmuş",
    "the encryption key is missing" : "şifreleme anahtarı eksik",
    "Here is the error message returned by the server: " : "Sunucudan gönderilen hata iletisi:",
    "For more information, please contact your friendly Nextcloud administrator." : "Ayrıntılı bilgi almak için Nextcloud yöneticiniz ile görüşün.",
    "Sorry, but the server could not fulfill your request." : "Maalesef sunucu isteğinizi karşılayamadı.",
    "Possible reasons for the problem:" : "Bu sorunun olası nedenleri:",
    "a conflicting app was installed" : "çakışan bir uygulama kurulmuş",
    "a required component is missing or was disconnected" : "gerekli bir bileşen eksik ya da bağlı değil",
    "the filesystem is not readable" : "dosya sistemi okunamıyor",
    "Sorry, this link doesn't seem to work anymore." : "Maalesef bu bağlantı artık çalışmıyor.",
    "the item was removed" : "öge kaldırılmış",
    "the link has expired" : "bağlantının kullanma süresi dolmuş",
    "sharing is disabled" : "paylaşım devre dışı",
    "For more information, please ask the person who has sent you this link." : "Ayrıntılı bilgi almak için bu bağlantıyı aldığınız kişi ile görüşün.",
    "Picture view" : "Görsel görünümü",
    "Media gallery for Nextcloud with the following features:\n\n\t\t- Support for large selection of media types (depending on server setup)\n\n\t\t- Upload and organise images and albums straight from the app\n\n\t\t- Large, zoomable previews which can be shown in fullscreen mode\n\n\t\t- Sort images by name or date\n\n\t\t- Per album design, description and copyright statement\n\n\t\t- A la carte features (external shares, browser svg rendering, etc.)\n\n\t\t- Image download straight from the slideshow or the gallery\n\n\t\t- Switch to Gallery from any folder in files and vice-versa\n\n\t\t- Ignore folders containing a \".nomedia\" file\n\n\t\t- Browser rendering of SVG images (disabled by default)\n\n\t\t- Native SVG support\n\n\t\t- Mobile support\n\n\t\tProvides a dedicated view of all images in a grid, adds image viewing capabilities to the\n\t\tfiles app and adds a gallery view to public links.\n\t\tCompatible with Firefox, Chrome and Internet Explorer 11" : "Nextcloud ortam galerisi şu özellikleri sunuyor:\n\n\t\t- Çok sayıda ortam türünün desteklenmesi (sunucu ayarlarına bağlı olarak)\n\n\t\t- Doğrudan uygulama üzerinden görsel ve albüm yükleme ve düzenleme\n\n\t\t- Tam ekran kipinde görüntülenebilen büyük, büyütülebilir ön izlemeler\n\n\t\t- Görselleri ad ya da tarihlerine göre sıralama\n\n\t\t- Her albüme özgü tasarım, açıklama ve telif hakkı bilgileri\n\n\t\t- Hazır özellikler (dış paylaşım, tarayıcı svg görüntülemesi gibi)\n\n\t\t- Doğrudan sunum ya da galeri üzerinden görsel indirme\n\n\t\t- Herhangi bir klasördeki dosyalardan Galeriye geçiş ya da tersi\n\n\t\t- \".nomedia\" dosyasının bulunduğu klasörlerin yok sayılması\n\n\t\t- SVG görsellerinin tarayıcıda görüntülenmesi (varsayılan olarak devre dışıdır)\n\n\t\t- Doğal SVG desteği\n\n\t\t- Mobil aygıt desteği\n\n\t\tTüm görselleri tablo biçiminde görüntüler. Dosyalar uygulamasına görsel görüntüleme\n\t\tyetenekleri ekler. Herkese açık bağlantılara görsel görünümü ekler.\n\t\tFirefox, Chrome ve Internet Explorer 11 ile uyumludur"
},
"nplurals=2; plural=(n > 1);");
