OC.L10N.register(
    "gallery",
    {
    "Next" : "كېيىنكى",
    "Play" : "چال",
    "Pause" : "ۋاقىتلىق توختا",
    "Previous" : "ئالدىنقى",
    "Close" : "ياپ",
    "Download" : "چۈشۈر",
    "Delete" : "ئۆچۈر",
    "Share" : "ھەمبەھىر",
    "Upload" : "يۈكلە",
    "Error" : "خاتالىق",
    "Share link" : "Share link",
    "Link" : "Link",
    "Password" : "ئىم",
    "Send" : "يوللا",
    "group" : "گۇرۇپپا",
    "Unshare" : "ھەمبەھىرلىمە",
    "delete" : "ئۆچۈر",
    "Warning" : "ئاگاھلاندۇرۇش",
    "Cancel upload" : "يۈكلەشتىن ۋاز كەچ",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date"
},
"nplurals=2; plural=(n != 1);");
