OC.L10N.register(
    "gallery",
    {
    "Error loading slideshow template" : "سلائیڈ شو ٹمپلیٹ لوڈ ہونے میں خرابی",
    "Next" : "اگلا",
    "Close" : "بند ",
    "Download" : "ڈاؤن لوڈ",
    "Delete" : "حذف کریں",
    "Share" : "تقسیم",
    "Error" : "خرابی",
    "Error while sharing" : "اشتراک کے دوران خرابی ",
    "Error while unsharing" : "اشترک ختم کرنے کے دوران خرابی",
    "Error while changing permissions" : "اختیارات کو تبدیل کرنے کے دوران  خرابی ",
    "Shared with you and the group {group} by {owner}" : "آپ اور گروہ سے مشترق شدہ {گروہ } سے {مالک}",
    "Shared with you by {owner}" : "اشتراک شدہ آپ سے{مالک}",
    "Share link" : "اشتراک لنک",
    "Password protect" : "محفوظ پاسورڈ",
    "Password" : "پاسورڈ",
    "Choose a password for the public link" : "عوامی لنک کے لئےپاس ورڈ منتخب کریں",
    "Email link to person" : "شحص کے لیے ای میل لنک",
    "Send" : "بھجیں",
    "Set expiration date" : "تاریخ معیاد سیٹ کریں",
    "Expiration date" : "تاریخ معیاد",
    "group" : "مجموعہ",
    "Resharing is not allowed" : "دوبارہ اشتراک کی اجازت نہیں",
    "Unshare" : "شئیرنگ ختم کریں",
    "notify by email" : "ای میل کے ذریعے مطلع کریں",
    "can edit" : "تبدیل کر سکے ھیں",
    "access control" : "اسیس کنٹرول",
    "create" : "نیا بنائیں",
    "delete" : "ختم کریں",
    "Password protected" : "پاسورڈ سے محفوظ کیا گیا ہے",
    "Error unsetting expiration date" : "خرابی غیر تصحیح تاریخ معیاد",
    "Error setting expiration date" : "خرابی  تصحیح تاریخ معیاد",
    "Email sent" : "ارسال شدہ ای میل ",
    "Warning" : "انتباہ",
    "File list" : "فہرست فائل",
    "Picture view" : "منظر تصویر"
},
"nplurals=2; plural=(n != 1);");
