OC.L10N.register(
    "gallery",
    {
    "Could not move \"{file}\", target exists" : "Không thể di chuyển \"{file}\", trùng đích đến",
    "Could not move \"{file}\"" : "Không thể di chuyển \"{file}\"",
    "Error loading slideshow template" : "Lỗi khi tải mẫu Slidesh",
    "Next" : "Kế tiếp",
    "Play" : "Play",
    "Pause" : "Tạm dừng",
    "Previous" : "Lùi lại",
    "Close" : "Đóng",
    "Download" : "Tải về",
    "Delete" : "Xóa",
    "Share" : "Chia sẻ",
    "Could not create file \"{file}\" because it already exists" : "Không thể tạo tập tin \"{file}\" vì đã có ",
    "Could not create file \"{file}\"" : "Không thể tạo tập tin \"{file}\"",
    "\"{name}\" is an invalid file name." : "\"{name}\" không được chấp nhận",
    "File name cannot be empty." : "Tên file không được rỗng",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" không phải là loại tập tin được cho phép",
    "Upload" : "Tải lên",
    "Error" : "Lỗi",
    "Error while sharing" : "Lỗi trong quá trình chia sẻ",
    "Error while unsharing" : "Lỗi trong quá trình gỡ chia sẻ",
    "Error while changing permissions" : "Lỗi trong quá trình phân quyền",
    "Shared with you and the group {group} by {owner}" : "Đã được chia sẽ với bạn và nhóm {group} bởi {owner}",
    "Shared with you by {owner}" : "Đã được chia sẽ bởi {owner}",
    "Share link" : "Chia sẻ liên kết",
    "The public link will expire no later than {days} days after it is created" : "Liên kết công khai sẽ hết hạn sau {days} ngày sau khi được tạo",
    "Link" : "Liên kết",
    "Password protect" : "Mật khẩu bảo vệ",
    "Password" : "Mật khẩu",
    "Choose a password for the public link" : "Chọn mật khẩu cho liên kết công khai",
    "Allow editing" : "Cho phép chỉnh sửa",
    "Email link to person" : "Liên kết email tới cá nhân",
    "Send" : "Gởi",
    "Set expiration date" : "Đặt ngày kết thúc",
    "Expiration" : "Hết hạn",
    "Expiration date" : "Ngày kết thúc",
    "This list is maybe truncated - please refine your search term to see more results." : "Danh sách này có thể bị cắt ngắn - vui lòng chỉnh cụm từ tìm kiếm của bạn để thấy nhiều hơn kết quả khác.",
    "No users or groups found for {search}" : "Không có người dùng hoặc nhóm người dùng được tìm với từ khóa {search}",
    "No users found for {search}" : "Không tìm thấy người dùng cho {search}",
    "An error occurred (\"{message}\"). Please try again" : "Đã xảy ra lỗi (\"{message}\"). Hãy thử lại",
    "An error occurred. Please try again" : "Có lỗi vừa xảy ra. Xin vui lòng thử lại",
    "group" : "nhóm",
    "remote" : "Từ xa",
    "Resharing is not allowed" : "Chia sẻ lại không được cho phép",
    "Unshare" : "Bỏ chia sẻ",
    "notify by email" : "Thông báo qua email",
    "can share" : "có thể chia sẽ",
    "can edit" : "có thể chỉnh sửa",
    "access control" : "quản lý truy cập",
    "create" : "tạo",
    "delete" : "xóa",
    "Password protected" : "Mật khẩu bảo vệ",
    "Error unsetting expiration date" : "Lỗi không thiết lập ngày kết thúc",
    "Error setting expiration date" : "Lỗi cấu hình ngày kết thúc",
    "Sending…" : "Đang gửi...",
    "Email sent" : "Email đã được gửi",
    "Warning" : "Cảnh báo",
    "Direct link" : "Link trực tiếp",
    "The password is wrong. Try again." : "Mật khẩu sai. Xin hãy thử lại.",
    "Cancel upload" : "Hủy upload",
    "Sort by name" : "Order by name",
    "Sort by date" : "Order by date",
    "File list" : "Danh sách tập t",
    "Reasons might be:" : "Lý do có thể là:",
    "the item was removed" : "đối tượng đã bị xóa",
    "sharing is disabled" : "việc chia sẻ bị cấm",
    "Picture view" : "Xem h"
},
"nplurals=1; plural=0;");
